<!DOCTYPE html>
<html lang="de"><head>
  <title>Pimmelgate Süd | Pressemappe</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <style>
    @font-face {
      font-family: 'Jost';
      src: url('/fonts/jost-400.woff2') format('woff2');
      font-weight: 400;
      font-display: swap;
    }
    @font-face {
      font-family: 'Jost';
      src: url('/fonts/jost-700.woff2') format('woff2');
      font-weight: 700;
      font-display: swap;
    }

    body {
      font-family: Jost, sans-serif;
      margin-left: auto; margin-right: auto;
      margin-top: 0;
      padding: 0;
      max-width: 45em;
      line-height: 1.5em;
      color: #171717;
      font-size: large;
    }

    h1, h2, h3 { line-height: 1.2em; }

    .presse img { width: 9em; }
    @media not screen and (min-width: 40em) { #presse img { width: 95%; padding: 0 0.5em 0 0.5em; } }
    .presse p { margin: 0; margin-bottom: 1em; }
    .presse a { color: inherit; font-weight: inherit; text-decoration: none; }
    .presse strong { color: #3dcca0; }

    @media not screen and (min-width: 40em) {
      .two-parts div { text-align: center; }
      .two-parts p { padding-bottom: 1em; }
      .heading { text-align: center; display: block; margin-bottom: -1em; }
    }

    @media (min-width: 40em) {
      .two-parts { display: flex; }
      .two-parts p { flex: 1 1 auto; }
    }

    p { padding-left: 0.5em; padding-right: 0.5em; }

    em { font-style: normal; background-color: rgba(255, 225, 0, 0.4); }

    a:not([class]) { text-decoration: none; background-image: linear-gradient(#eeebee 0%, #eeebee 100%); background-repeat: repeat-x; background-position: 0 100%; background-size: 1px 1px; }
    a:not([class]):hover { background-image: linear-gradient(rgba(114, 83, 237, 0.45) 0%, rgba(114, 83, 237, 0.45) 100%); background-size: 1px 1px; }
  </style>
</head>
<body>

<h1>Pimmelgate Süd | Pressemappe</h1>

<p style="background-color: #faa; padding: 1em">
  <strong>Sperrfrist</strong> Mittwoch (13.4.2022) 19:00 Uhr<br><br>
  <strong>Pressekonferenz</strong> Donnerstag (14.4.2022) 10:00 Uhr im
  Augsburger Klimacamp am Moritzplatz <strong>und über <a
  href="zoom.html">Zoom</a></strong>
</p>

<ol>
  <li><a href="#infos">Überblick</a></li>
  <li><a href="#kontakt">Kontakt</a></li>
  <li><a href="#dokumente-mai">Dokumente zur Hausdurchsuchung bei Alexander Mai</a></li>
  <li><a href="#grundlagen">Rechtliche Grundlagen</a></li>
  <li><a href="#fruehere-berichte">Pressespiegel zu früheren umstrittenen
  Übergriffen</a> (Pimmelgate Nord, AZ-Verlagsräume, OpenLab Augsburg – die
  letzten beiden von der Augsburger Staatsanwaltschaft zu verantworten, die
  OpenLab-Durchsuchung sogar wie bei Pimmelgate Süd von der Abteilung
  <q>Staatsschutz</q>)</li>
</ol>

<p style="background-color: #faa; padding: 1em">
  Pimmelgate Süd ist KEIN Vorfall von <q>rechts gegen links</q>. <strong>Wir
  vom Augsburger Klimacamp haben mit der AfD kaum etwas zu tun:</strong>
  Im Sommer 2020 musste die Polizei zwei AfD-Stadträte des Camps verweisen, weil
  sie alkoholisiert pöbelten und sich nicht an Versammlungsauflagen hielten,
  und ab und zu kommentiert die AfD auf Facebook unsere Aktivitäten. Das war es
  aber auch schon. Die AfD verdient aus unserer Sicht keine besondere
  Aufmerksamkeit.<br><br>

  Vielmehr reiht sich Pimmelgate Süd in eine lange Serie von Verfahren der
  Abteilung <q>Staatsschutz</q> gegen friedlichen Klimagerechtigkeitsaktivismus
  ein. Pimmelgate Süd ist lediglich der erste Vorfall, den wir öffentlich
  machen. Die Abteilung <q>Staatsschutz</q> versucht schon länger, unter
  Ausnutzung immer anderer Anlässe, durch Hausdurchsuchungen Zugriff auf
  unsere vertrauliche digitale Kommunikation zu nehmen und uns
  einzuschränken.
</p>


<h2 id="infos">Überblick</h2>

<ol>
  <li>
    <p><strong>Eingriff in intimen Schutzbereich</strong></p>
    <p>Am Dienstag der vergangenen Woche (<em>5.4.2022</em>) griff die <em>Abteilung
    <q>Staatsschutz</q> der Augsburger Polizei</em> um 6:00 Uhr morgens mit einer
    <em>Hausdurchsuchung</em> seiner Wohnung in den <em>intimen Schutzbereich</em> von
    <em>Klimaaktivist Alexander Mai</em> (25, Mathematik-Student und IT-Entwickler) ein,
    beschlagnahmte seine privaten technischen Geräte sowie seinen Arbeitslaptop
    und <em>verschaffte sich so Zugang</em> zu großen Teilen der <em>vertraulichen digitalen
    Kommunikation</em> der Augsburger Klimagerechtigkeitsbewegung.</p>
    <p>Um 6:52 Uhr endete die Hausdurchsuchung, <em>ohne</em> dass Alexander Mai die
    <em>Klimacamp-Anwältin</em> <a href="https://www.anwaeltin-sulzberger.de/">Martina
    Sulzberger</a> <em>anrufen</em> oder eine eigene Zeug*in hinzuziehen durfte
    (dass Mai nicht telefonieren durfte, ist auch im <a
    href="alex-durchsuchung/durchsuchungsprotokoll.pdf">polizeilichen
    Durchsuchungsprotokoll</a> dokumentiert – einzelnen Pressevertreter*innen
    gab die Polizei wohl auf Nachfrage an, dass Mai durchaus hätte telefonieren
    dürfen; dies ist eine Falschinformation). Dieses
    Recht steht in Deutschland allen Betroffenen von Hausdurchsuchungen zu (<a
    href="https://dejure.org/gesetze/StPO/137.html">§
    137 StPO</a> ohne Aufhebung durch § 24 BayPAG; <a
    href="https://www.kanzlei-roettig.de/11-aktuelles/33-hausdurchsuchung-wie-verhalte-ich-mich-am-besten-welche-rechte-habe-ich.html">Kanzlei
    Röttig:</a> <q>Die Beamten müssen den Betroffenen eine
    gewisse Zeit einräumen, um einen Anwalt kontaktieren zu können. Es ist der
    Polizei nicht gestattet, Ihnen ein Telefonat mit dem Anwalt zu
    untersagen.</q>, <a href="https://blog.strafrecht-mv.de/hausdurchsuchung-verhaltensregeln/">Strafverteidiger Thomas Penneke:</a> <q>Die Polizei
    spricht oft ein Telefonverbot während der Hausdurchsuchung aus. Sollten Sie
    Ihren Anwalt anrufen wollen, ist das Verbot rechtswidrig. Lassen Sie sich
    hiervon nicht abbringen.</q>, <a
    href="https://www.bms-rechtsanwaelte.de/7-typische-fehler-bei-einer-hausdurchsuchung/">Baumann
    Mayer Seidel &amp; Partner mbB:</a> <q>Am Anruf [des Anwalts] hindern darf man Sie
    nicht. Sie haben das Recht, auch während der Durchsuchung zu
    telefonieren.</q>).</p>
    <p>Alexander Mai und seine Mitbewohnerin erklärten zu Beginn der
    Hausdurchsuchung deutlich, dass sie nachweislich an Corona erkrankt seien.
    Ob sich die Durchsuchungsbeamten im Nachgang in Quarantäne begaben, ist
    nicht bekannt.</p>
  </li>
  <li>
    <p><strong>Beschlagnahmung ohne ermittlungstechnischen Nutzen</strong></p>
    <p>
      Als <em>Anlass</em> und Rechtfertigung der Hausdurchsuchung gab die Abteilung
      <q>Staatsschutz</q> der Augsburger Polizei an, einer gegen Mai erstatteten
      Anzeige eines <em>Beleidigungsvorwurfs</em> von AfD-Stadtratsfraktionsvorsitzendem
      Andreas Jurca zu folgen. Auf dem Facebook-Auftritt der Augsburger
      AfD-Stadtratsfraktionsvorsitzendem hinterließ Alexander Mai im Oktober
      2021 als Reaktion auf einen <a
      href="alex-durchsuchung/screenshots.pdf">fremdenfeindlichen Beitrag der
      AfD</a> einen Link zu einem <em>Zeitungsfoto des Pimmelgate-Skandals</em> um
      Hamburgs Innensenator Andy Grote, der international für Aufsehen sorgte.
      Dieser erhielt über Twitter die Nachricht <q>Du bist so 1
      Pimmel</q>, woraufhin die Polizei eine <em>umstrittene Hausdurchsuchung</em> bei
      der Meldeadresse des Kommentators durchführte. Facebook fügte durch Mais
      Verlinkung ein kleines Vorschaubild dieses Zeitungsfotos in den Kommentar
      ein.
    </p>
    <p>
      Der Durchsuchungsbeschluss gibt an, dass die Beschlagnahmung und
      Inspektion der technischen Geräte von Alexander Mai nötig für die
      Ermittlungen sei. Das ist aus technischer Sicht falsch. Bei Facebook
      hätte die IP-Adresse abgefragt und mit der vom Internetanschluss in Mais
      Wohnung verglichen werden können. Zudem hätte für eine Bestätigung,
      dass es sich bei dem Urheber des betreffenden Zeitungsfotolinks
      tatsächlich um Alexander Mai handelte, ein <em>einfacher Anruf</em> bei
      Mai genügt. Sogar bei Pimmelgate Nord wurde vorab der Betroffene
      diesbezüglich befragt. Der schwere Grundrechtseingriff der
      Hausdurchsuchung hätte dadurch vermieden werden können; mehrere mildere
      Mittel standen zur Verfügung.
    </p>
    <p>
      <a href="https://www.fff-augsburg.de/">Fridays for Future Augsburg</a>
      und das <a href="https://www.klimacamp-augsburg.de">Augsburger Klimacamp</a> geben an:
      Sexistische und rassistische Hasskommentare im Internet sind eine
      traurige Realität, der wir gesellschaftlich und behördlich viel stärker
      begegnen müssen. Zahlreiche Menschen leiden unter solchen Kommentaren,
      teilweise massiv. Der von der Abteilung
      <q>Staatsschutz</q> der Polizei für die Hausdurchsuchung von
      Alexander Mai als Anlass zweckentfremdete Beleidigungsvorwurf ist
      rechtlich nicht haltbar, denn der Link zu einem Zeitungsfoto referenziert
      lediglich einen durch die Pimmelgate-Nord-Affäre etablierten geflügelten
      Ausdruck <em>ohne persönliche Ansprache</em>, schon gar nicht einer
      Ansprache von Andreas Jurca, denn Mai stellte den Link auf der Facebook-Seite der AfD
      Augsburg und nicht auf der persönlichen Facebook-Seite von Andreas Jurca
      ein.
    </p>
    <p>
      Zur unverhältnismäßigen Überreaktion beim Pimmelgate-Nord-Skandal gab die
      AfD übrigens, in Widerspruch zu ihrem Verhalten in Augsburg, an, dass sich Andy Grote <q>lächerlich gemacht</q> habe und ihn daher für <q>nicht mehr tragbar</q> halte
      (Quelle: <a
      href="https://www.ndr.de/nachrichten/hamburg/Pimmelgate-Nach-Durchsuchung-in-Hamburg-Kritik-an-Grote,grote566.html">NDR</a>).
    </p>
  </li>
  <li>
    <p><strong>Abteilung <q>Staatsschutz</q> verfolgt seit mehr als zwei Jahren
    friedlichen Klimagerechtigkeitsaktivismus in Augsburg</strong></p>
    <p>
      Aus Sorge, dass Berichte über staatliche Repression von Kernanliegen wie einer
      Mobilitäts- und Energiewende ablenken könnten, <em>verzichteten</em> Fridays for
      Future Augsburg und das Augsburger Klimacamp bislang darauf, ihre
      <em>Verfolgung durch die Abteilung <q>Staatsschutz</q> der
      Polizei</em> öffentlich zu machen.
    </p>
    <p>
      Mit der Pimmelgate-Süd-Affäre brachte die Abteilung
      <q>Staatsschutz</q> das <em>Fass zum Überlaufen</em>. Für die Öffentlichkeit
      mag das überraschend kommen, sind doch Klimacamp und Fridays for Future
      in ihrer gesamten Existenz nie mit Straftaten auffällig geworden. Doch
      diese Hausdurchsuchung reiht sich in eine <em>lange Serie unverständlicher
      Ermittlungen durch die Abteilung <q>Staatsschutz</q></em> ein, mit immer
      denselben zwei verantwortlichen Kriminalkommissaren auf polizeilicher Seite. Fortan werden
      Fridays for Future Augsburg und das Augsburger Klimacamp Ermittlungen
      gegen friedlichen Klimagerechtigkeitsaktivismus <em>konsequent
      veröffentlichen</em>, entsprechende Dienstaufsichtsbeschwerden einreichen und
      die <em>Unrechtmäßigkeit der Untersuchungen gerichtlich feststellen</em> lassen.
    </p>
    <p>
      Unverhältnismäßige Repression gegen Klimagerechtigkeitsaktivist*innen
      gibt es auch in anderen Städten. Dass Gerichte nachträglich die
      Illegalität der vorgenommenen Eingriffe (wie <a
      href="https://krautreporter.de/4136-wieso-landet-eine-klimaaktivistin-im-gefangnis-weil-der-staat-es-so-will">im
      Fall von Inhaftierungen im Rahmen der IAA-Proteste</a>, Krautreporter) oder polizeiliche
      Zeug*innen in späteren Verfahren dann doch zuvor abgegebene belastende
      Aussagen korrigieren (wie <a
      href="https://www.giessener-anzeiger.de/stadt-giessen/widersprueche-und-korrekturen-91351071.html">im
      Fall Ella im Dannenröder Wald</a>, Gießener Anzeiger), ist für die Betroffenen oft nur ein kleiner Trost.
    </p>
  </li>
  <li>
    <p><strong>Überregionale Kritik an Augsburger Staatsanwaltschaft</strong></p>
    <p>
      Die Augsburger Staatsanwaltschaft fiel in der Vergangenheit schon oft
      durch Irritationen rechtsstaatlicher Grundsätze auf. Besonders bekannt
      sind die im Nachhinein für <em>rechtswidrig erklärten Hausdurchsuchungen der
      Verlagsräume der Augsburger Allgemeinen</em> (nachdem der damalige
      CSU-Ordnungsreferent und jetzige CSU-Bundestagsabgeordnete Volker Ullrich
      angab, sich in Reaktion auf einen Leserkommentar beleidigt gefühlt zu
      haben) und des OpenLabs Augsburgs.
    </p>
    <p>
      Unter allen Staatsanwaltschaften europäischer Städte ist der
      <a href="https://de.wikipedia.org/wiki/Staatsanwaltschaft_Augsburg">Wikipedia-Artikel
      zur Augsburger Staatsanwaltschaft</a> der längste. Zum
      größten Teil führt er Kritik an ihr auf.
    </p>
  </li>
  <li>
    <p>
      Fridays for Future Augsburg und das Klimacamp Augsburg richteten die
      Website <a href="https://www.pimmelgate-süd.de/">pimmelgate-süd.de</a>
      ein, um <em>Spenden</em> für das kommende Gerichtsverfahren zu sammeln.
    </p>
  </li>
</ol>

<p style="background-color: #faa; padding: 1em"> Wie werden zukünftige
  Generationen die zum Teil rechtswidrigen Vorstöße der Abteilung
  <q>Staatsschutz</q> der Augsburger Polizei bewerten, die die Kriminalisierung
  von friedlichem Klimagerechtigkeitsaktivismus zum Ziel haben? In einer Welt, in
  der die negativen Folgen der Klimakrise Teil des Alltags geworden sind oder nur
  mit sehr viel Mühe abgewendet werden konnten, wird man sicher nicht mit
  Wohlwollen auf derartige Aktionen in der heutigen Zeit zurückblicken.
</p>


<h2 id="kontakt">Kontakt</h2>

<ul>
  <li>Klimacamp Augsburg: Alexander Mai (+49 1626696097), Ingo Blechschmidt
  (+49 176 95110311)</li>
  <li>Klimacamp-Rechtsanwältin: <a
  href="m.sulzberger@anwaeltin-sulzberger.de">Martina Sulzberger (+49 821
  50873850)</a></li>
  <li>Pressestelle der Polizei Augsburg: <a
  href="mailto:pp-swn.pressestelle@polizei.bayern.de">pp-swn.pressestelle@polizei.bayern.de</a>
  (+49 821 323-1015)</li>
  <li>Verantwortliche der Abteilung <q>Staatsschutz</q>:
  <a
  href="mailto:pp-swn.kpiz.os@polizei.bayern.de">pp-swn.kpiz.os@polizei.bayern.de</a>
  (+49 821 323-4548, Kriminaloberkommissar Einsle, Kriminalhauptkommisar
  Matthias Grob)</li>
</ul>


<h2>Über das Klimacamp</h2>

<p>Seit über 600 Tagen ist das <a
href="https://www.klimacamp-augsburg.de">Augsburger Klimacamp</a> in der
Innenstadt Tag und Nacht besetzt. Wir setzen uns für günstigere Bus- und
Trampreise, neue Buslinien, eine Umstellung der Augsburger Stadtwerke auf
Ökostrom und andere Themen rund um Klimagerechtigkeit ein. Mit unserem Protest
adressieren wir die Augsburger Stadtregierung, niemals Privatpersonen. Zu
unseren Projekten gehören:</p>

<ul>
  <li><a href="https://www.fahrradstadt-jetzt.de/">Bürger*innenbegehren für sicheres Radwegenetz</a></li>
  <li><a href="https://www.klimacamp-augsburg.de/protokolle/">Protokollierung der
  Stadtratssitzungen</a></li>
  <li><a href="https://www.klimacamp-augsburg.de/programm/">Öffentliche Workshops
  zu Klimagerechtigkeit</a> – auch Aufklärung darüber, dass das <a
  href="https://mashable.com/feature/carbon-footprint-pr-campaign-sham">Konzept des
  persönlichen CO₂-Fußabdrucks von British Petroleum (BP) popularisiert</a> wurde,
  obwohl Privatpersonen ja weder Trampreise reduzieren noch neue Buslinien
  einrichten können</li>
  <li><a href="https://www.klimauni-augsburg.de/">Öffentliche Vortragsreihe zu
  Klimagerechtigkeit an der Uni Augsburg</a>, <a
  href="https://staatstheater-augsburg.de/endlich">Vorträge beim
  Themenwochenende vom Staatstheater Augsburg</li>
  <li><a
  href="https://www.augsburg.de/buergerservice-rathaus/rathaus/beiraete/klimabeirat">Mitarbeit
  im städtischen Klimabeirat und Nachhaltigkeitsbeirat</a></li>
  <li><a href="https://www.ulmer-uniwald-bleibt.de/">Verteidigung von
  rodungsbedrohten Wäldern durch Baumhausbau</a></li>
</ul>


<h2 id="dokumente-mai">Umstrittene Hausdurchsuchung bei Alexander Mai</h2>

<div class="presse">
  <div class="two-parts">
    <div><a href="alex-durchsuchung/screenshots.pdf"><img src="alex-durchsuchung/screenshots.webp" alt=""></a></div>
    <p>
      <a href="alex-durchsuchung/screenshots.pdf"><strong>Screenshots des fremdenfeindlichen AfD-Facebook-Beitrags und des Kommentars von Alexander Mai</strong> (30.10.2021)<br></a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="alex-durchsuchung/durchsuchungsbeschluss.pdf"><img src="alex-durchsuchung/durchsuchungsbeschluss.webp" alt=""></a></div>
    <p>
      <a href="alex-durchsuchung/durchsuchungsbeschluss.pdf"><strong>Durchsuchungsbeschluss</strong> (21.2.2022)<br></a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="alex-durchsuchung/durchsuchungsprotokoll.pdf"><img src="alex-durchsuchung/beschlagnahmungsprotokoll.webp" alt=""></a></div>
    <p>
      <a href="alex-durchsuchung/durchsuchungsprotokoll.pdf"><strong>Durchsuchungs- und Beschlagnahmungsprotokoll</strong> (5.4.2022)<br></a>
    </p>
  </div>
</div>


<h2 id="grundlagen">Rechtliche Grundlagen</h2>

<div class="presse">
  <div class="two-parts">
    <div><a href="https://de.wikipedia.org/wiki/Staatsanwaltschaft_Augsburg#Öffentliche_Kritik_an_der_Arbeitsweise"><img src="allgemein/wikipedia.webp" alt=""></a></div>
    <p>
      <a href="https://de.wikipedia.org/wiki/Staatsanwaltschaft_Augsburg#Öffentliche_Kritik_an_der_Arbeitsweise"><strong>Wikipedia</strong><br>
      <strong>Staatsanwaltschaft Augsburg: Öffentliche Kritik an der Arbeitsweise</strong><br>
      Die Augsburger Staatsanwaltschaft sieht sich besonderer öffentlicher
      Kritik ausgesetzt. Sie war mit mehreren spektakulären Fällen befasst, die
      in der Bevölkerung oftmals den Eindruck erweckten, dass die Behörde nicht
      objektiv arbeite. Es kam zu einigen dubiosen Vorgängen. Der
      Staatsanwaltschaft Augsburg wird vorgeworfen, sich von den Interessen
      politischer Parteien, insbesondere von der CSU, beeinflussen zu lassen
      und demzufolge in manchen Fällen besonders eifrig (z. B. gegen Kritiker),
      in anderen aber überhaupt nicht zu ermitteln (bzw. Verfahren zu Unrecht
      einzustellen), je nach politischer Vernetzung des Betroffenen.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.bpb.de/shop/zeitschriften/izpb/254396/unverletzlichkeit-der-wohnung/"><img src="allgemein/bpb.webp" alt=""></a></div>
    <p>
      <a href="https://www.bpb.de/shop/zeitschriften/izpb/254396/unverletzlichkeit-der-wohnung/"><strong>Bundeszentrale für politische Bildung</strong> (15.8.2017)<br>
      <strong>Unverletzlichkeit der Wohnung</strong><br>
      Durchsuchungen einer Wohnung stellen einen schweren Eingriff in die
      Privatsphäre des Betroffenen dar. […] [Der Richter] muss auch prüfen, ob nicht mit weniger
      einschneidenden Mitteln das erstrebte Ziel – etwa Beweismittel für die
      Verfolgung von Straftaten zu finden – erreicht werden kann.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://krautreporter.de/4311-klima-aktivisten-landen-zehnmal-so-oft-in-gewahrsam-wie-religios-motivierte-gefahrder"><img src="allgemein/krautreporter.webp" alt=""></a></div>
    <p>
      <a href="https://krautreporter.de/4311-klima-aktivisten-landen-zehnmal-so-oft-in-gewahrsam-wie-religios-motivierte-gefahrder"><strong>Krautreporter</strong> (23.3.2022)<br>
      <strong>Klima-Aktivisten landen zehnmal so oft in Gewahrsam wie religiös motivierte Gefährder</strong><br>
      Das zeigen bisher unveröffentlichte Zahlen, die uns exklusiv vorliegen.</a>
    </p>
  </div>
</div>


<h2 id="fruehere-berichte">Presseberichte über frühere umstrittene Hausdurchsuchungen</h2>

<h3>Presseberichte über Pimmelgate Nord</h3>

<div class="presse">
  <div class="two-parts">
    <div><a href="https://www.spiegel.de/panorama/gesellschaft/hamburg-innensenator-andy-grote-pimmelgate-chronologie-a-dbd0040d-1126-43c6-a5d9-c33c8eb193a5"><img src="pimmelgate-nord/spiegel.webp" alt=""></a></div>
    <p>
      <a href="https://www.spiegel.de/panorama/gesellschaft/hamburg-innensenator-andy-grote-pimmelgate-chronologie-a-dbd0040d-1126-43c6-a5d9-c33c8eb193a5"><strong>Spiegel</strong> (27.10.2021)<br>
      <strong>»Pimmelgate« – Chronologie eines Debakels</strong><br>
      »Du bist so 1 Pimmel«: Von diesem Tweet fühlte sich Hamburgs Innensenator Andy Grote beleidigt. Es folgte eine Hausdurchsuchung, Spott im Netz und ein grotesker Malwettstreit. Nun fordert die Opposition Grotes Rücktritt.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.ndr.de/nachrichten/hamburg/Pimmelgate-Hamburgs-Innensenator-Grote-aeussert-sich-zu-Anfeindungen,grote586.html"><img src="pimmelgate-nord/ndr.webp" alt=""></a></div>
    <p>
      <a href="https://www.ndr.de/nachrichten/hamburg/Pimmelgate-Hamburgs-Innensenator-Grote-aeussert-sich-zu-Anfeindungen,grote586.html"><strong>NDR</strong> (3.11.2021)<br>
      <strong><q>Pimmelgate</q>: Hamburgs Innensenator Grote äußert sich zu Anfeindungen</strong><br>
      Hamburgs Innensenator Andy Grote (SPD) hat sich zur sogenannten Pimmelgate-Affäre geäußert.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.washingtonpost.com/world/2021/09/09/pimmelgate-german-politician-police-raid/"><img src="pimmelgate-nord/wp.webp" alt=""></a></div>
    <p>
      <a href="https://www.washingtonpost.com/world/2021/09/09/pimmelgate-german-politician-police-raid/"><strong>Washington Post</strong> (9.9.2021)<br>
      <strong>A Twitter user insulted a German politician. Police then raided his house.</strong><br>
      It was 6 a.m. when six German police officers came knocking on the door
      of a Twitter user in Hamburg. What sparked the investigation: a tweet he
      wrote in June calling a German official a crude term that refers to male
      genitalia.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.zeit.de/hamburg/2021-09/pimmelgate-hamburg-innensenator-andy-grote-hausdurchsuchung-beleidigung-st-pauli/komplettansicht"><img src="pimmelgate-nord/zeit.webp" alt=""></a></div>
    <p>
      <a href="https://www.zeit.de/hamburg/2021-09/pimmelgate-hamburg-innensenator-andy-grote-hausdurchsuchung-beleidigung-st-pauli/komplettansicht"><strong>Zeit</strong> (12.9.2021)<br>
      <strong><q>Dass 'Pimmel' eine Hausdurchsuchung begründet, finde ich
      lächerlich</q></strong><br>
      Sein Tweet, in dem er Hamburgs Innensenator beleidigte, brachte ihm eine Hausdurchsuchung ein: ein Gespräch mit Marlon P., dem Auslöser von #Pimmelgate</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.youtube.com/watch?v=1_3-64Dvb44"><img src="pimmelgate-nord/extra3.webp" alt=""></a></div>
    <p>
      <a href="https://www.youtube.com/watch?v=1_3-64Dvb44"><strong>extra 3 (NDR)</strong> (29.10.2021)<br>
      <strong>Pimmelgate in Hamburg: Innensenator Grote beweist wenig Größe</strong><br>
      Nach einem Tweet gegen Hamburgs Innensenator Andy Grote, durchsuchte die Polizei die Wohnung des Tweetenden. Der Innensenator hatte Strafanzeige gestellt. Doch damit hat Grote das Gegenteil von dem erreicht, was er bezwecken wollte. Andreas Grote ist wohl der einzige Politiker, der einen Wikipedia-Eintrag vorweisen kann, in dem 17 Mal das Wort Pimmel vorkommt.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://taz.de/Hausdurchsuchung-wegen-eines-Tweets/!5799732/"><img src="pimmelgate-nord/taz.webp" alt=""></a></div>
    <p>
      <a href="https://taz.de/Hausdurchsuchung-wegen-eines-Tweets/!5799732/"><strong>taz</strong> (8.9.2021)<br>
      <strong>Andy Grote will kein Pimmel sein</strong><br>
      Am Mittwochmorgen stürmten Po­li­zis­t*in­nen die Wohnung von Mara K. Es ging um einen Tweet – offenbar fühlte sich Hamburgs Innensenator beleidigt.</a>
    </p>
  </div>
</div>


<h3>Presseberichte über die illegale Durchsuchung der AZ-Redaktion</h3>

<div class="presse">
  <div class="two-parts">
    <div><a href="https://www.augsburger-allgemeine.de/augsburg/Beleidigter-Referent-Polizei-beschlagnahmt-in-Redaktion-Daten-eines-Foren-Nutzers-id23659806.html"><img src="az-durchsuchung/az1.webp" alt=""></a></div>
    <p>
      <a href="https://www.augsburger-allgemeine.de/augsburg/Beleidigter-Referent-Polizei-beschlagnahmt-in-Redaktion-Daten-eines-Foren-Nutzers-id23659806.html"><strong>Augsburger Allgemeine</strong> (28.1.2013)<br>
      <strong>Polizei beschlagnahmt in Redaktion Daten eines Foren-Nutzers</strong><br>
      Augsburgs Ordnungsreferent Volker Ullrich geht mit Hilfe eines Anwalts, der Polizei und der Justiz gegen einen Nutzer unseres Online-Forums vor. Der Grund: Er fühlt sich beleidigt.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.augsburger-allgemeine.de/politik/Fall-Ullrich-Landgericht-Beschlagnahme-in-AZ-Redaktion-war-rechtswidrig-id24527696.html"><img src="az-durchsuchung/az2.webp" alt=""></a></div>
    <p>
      <a href="https://www.augsburger-allgemeine.de/politik/Fall-Ullrich-Landgericht-Beschlagnahme-in-AZ-Redaktion-war-rechtswidrig-id24527696.html"><strong>Augsburger Allgemeine</strong> (20.3.2013)<br>
      <strong>Landgericht: Beschlagnahme in AZ-Redaktion war rechtswidrig</strong><br>
      Die Beschlagnahme von Nutzer-Daten in der Redaktion der Augsburger Allgemeinen war rechtswidrig. Das hat das Landgericht Augsburg entschieden.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.spiegel.de/kultur/gesellschaft/augsburger-allgemeine-anordnung-der-durchsuchung-war-rechtswidrig-a-890047.html"><img src="az-durchsuchung/spiegel.webp" alt=""></a></div>
    <p>
      <a href="https://www.spiegel.de/kultur/gesellschaft/augsburger-allgemeine-anordnung-der-durchsuchung-war-rechtswidrig-a-890047.html"><strong>Spiegel</strong> (20.3.2013)<br>
      <strong>Anordnung der Durchsuchung war rechtswidrig</strong><br>
      Beleidigung im Internet ist kein Grund für eine Durchsuchung: Weil ein CSU-Referent sich von einem Nutzer im Online-Forum der "Augsburger Allgemeinen" beleidigt fühlte, ordnete das Amtsgericht an, seine Daten zu beschlagnahmen. Zu Unrecht.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.sueddeutsche.de/medien/strafanzeige-gegen-foren-nutzer-polizei-beschlagnahmt-nutzerdaten-der-augsburger-allgemeinen-1.1585725"><img src="az-durchsuchung/sueddeutsche.webp" alt=""></a></div>
    <p>
      <a href="https://www.sueddeutsche.de/medien/strafanzeige-gegen-foren-nutzer-polizei-beschlagnahmt-nutzerdaten-der-augsburger-allgemeinen-1.1585725"><strong>Süddeutsche</strong> (29.1.2013)<br>
      <strong>Journalistenverbände kritisieren Beschlagnahmeaktion</strong><br>
      Weil sich der Augsburger CSU-Politiker Ullrich von einem Foren-Nutzer von
      <q>augsburger-allgemeine.de</q> beleidigt fühlt, forderte er von der Redaktion den Klarnamen des Autors. Die weigerte sich. Daraufhin fuhr die Polizei mit einem Durchsuchungsbeschluss vor. Die Journalisten-Verbände BJV und dju sind empört.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://taz.de/Polizei-bei-Augsburger-Allgemeinen/!5074290/"><img src="az-durchsuchung/taz.webp" alt=""></a></div>
    <p>
      <a href="https://taz.de/Polizei-bei-Augsburger-Allgemeinen/!5074290/"><strong>taz</strong> (29.1.2013)<br>
      <strong>Der Beschluss ist rechtlich fragwürdig</strong><br>
      Es ist fraglich, ob im Fall der Beschlagnahme bei der „Augsburger Allgemeinen“ eine Straftat vorliegt. Sie war daher nicht verhältnismäßig.</a>
    </p>
  </div>
</div>


<h3>Presseberichte über die illegale Durchsuchung im Umkreis des OpenLabs Augsburg</h3>

<div class="presse">
  <div class="two-parts">
    <div><a href="https://www.zdnet.com/article/german-police-raid-homes-of-tor-linked-groups-board-members/"><img src="openlab-durchsuchung/zdnet.webp" alt=""></a></div>
    <p>
      <a href="https://www.zdnet.com/article/german-police-raid-homes-of-tor-linked-groups-board-members/"><strong>zdnet</strong> (4.7.2018)<br>
      <strong>German police raid homes of Tor-linked group's board members</strong><br>
      One board member described the police's justification for the raids as a "tenuous" link between the privacy group, a blog, and its email address.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://taz.de/Kommentar-Razzien-bei-Netzaktivisten/!5515912/"><img src="openlab-durchsuchung/taz.webp" alt=""></a></div>
    <p>
      <a href="https://taz.de/Kommentar-Razzien-bei-Netzaktivisten/!5515912/"><strong>taz</strong> (5.7.2018)<br>
      <strong>Gezielte Einschüchterung</strong><br>
      Bewaffnete Polizisten durchsuchen die Wohnungen „Zwiebelfreunde“, obwohl sie Zeugen sind. Dass sie nicht vorgeladen wurden, ist skandalös.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.reporter-ohne-grenzen.de/pressemitteilungen/meldung/solidaritaet-mit-netzaktivisten/"><img src="openlab-durchsuchung/rog.webp" alt=""></a></div>
    <p>
      <a href="https://www.reporter-ohne-grenzen.de/pressemitteilungen/meldung/solidaritaet-mit-netzaktivisten/"><strong>Reporter ohne Grenzen</strong> (5.7.2018)<br>
      <strong>Solidarität mit Netzaktivisten</strong><br>
      Reporter ohne Grenzen (ROG) kritisiert das Vorgehen der bayerischen Strafverfolgungsbehörden gegen Netzaktivisten aufs Schärfste.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.augsburger-allgemeine.de/augsburg/Kommentar-Staatsschutz-durchsucht-Augsburger-Open-Lab-Eine-fragwuerdige-Aktion-id51557846.html"><img src="openlab-durchsuchung/az1.webp" alt=""></a></div>
    <p>
      <a href="https://www.augsburger-allgemeine.de/augsburg/Kommentar-Staatsschutz-durchsucht-Augsburger-Open-Lab-Eine-fragwuerdige-Aktion-id51557846.html"><strong>Augsburger Allgemeine</strong> (5.7.2018)<br>
      <strong>Staatsschutz durchsucht Augsburger <q>Open Lab</q>: Eine fragwürdige Aktion</strong><br>
      Im Vorfeld des AfD-Parteitags gerieten offenbar Unbeteiligte in den Fokus
      der Behörden. Die Betroffenen sollten prüfen lassen, ob die Durchsuchung
      rechtmäßig war.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.spiegel.de/netzwelt/web/hausdurchsuchungen-bei-netzaktivisten-chaos-computer-club-kritisiert-polizeivorgehen-a-1216463.html"><img src="openlab-durchsuchung/spiegel.webp" alt=""></a></div>
    <p>
      <a href="https://www.spiegel.de/netzwelt/web/hausdurchsuchungen-bei-netzaktivisten-chaos-computer-club-kritisiert-polizeivorgehen-a-1216463.html"><strong>Spiegel</strong> (4.7.2018)<br>
      <strong>Chaos Computer Club kritisiert Vorgehen der Polizei</strong><br>
      Polizisten haben Vereinsräume und Wohnungen von Netzaktivisten
      durchsucht. Die Betroffenen gelten nur als Zeugen, trotzdem wurden
      Dokumente und Technik beschlagnahmt. Das wirft Fragen der
      Verhältnismäßigkeit auf.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://netzpolitik.org/2018/gericht-urteilt-durchsuchung-bei-zwiebelfreunden-war-rechtswidrig/"><img src="openlab-durchsuchung/netzpolitik.webp" alt=""></a></div>
    <p>
      <a href="https://netzpolitik.org/2018/gericht-urteilt-durchsuchung-bei-zwiebelfreunden-war-rechtswidrig/"><strong>Netzpolitik</strong> (24.8.2018)<br>
      <strong>Gericht urteilt: Durchsuchung bei Zwiebelfreunden war rechtswidrig</strong><br>
      Das Landgericht München hat nach einer umstrittenen Razzia bei den
      Zwiebelfreunden den Durchsuchungsbeschluss aufgehoben. Die Behörden
      müssen alle beschlagnahmten Gegenstände zurückgeben.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.derstandard.at/story/2000086001694/deutschland-hausdurchsuchungen-bei-netzaktivisten-waren-rechtswidrig"><img src="openlab-durchsuchung/derstandard.webp" alt=""></a></div>
    <p>
      <a href="https://www.derstandard.at/story/2000086001694/deutschland-hausdurchsuchungen-bei-netzaktivisten-waren-rechtswidrig"><strong>Der Standard</strong> (24.8.2018)<br>
      <strong>Deutschland: Hausdurchsuchungen bei Netzaktivisten waren rechtswidrig</strong><br>
      Im Juni hatte die Münchner Generalstaatsanwaltschaft aus kuriosen Gründen
      mehrere Räumlichkeiten durchsucht.</a>
    </p>
  </div>
</div>

</body>
</html>
