<!DOCTYPE html>
<html lang="de"><head>
  <title>FFF Dillingen | Streike für Klimagerechtigkeit am 24.9.!</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <meta property="og:url" content="https://www.fff-dillingen.de/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Fridays for Future Dillingen" />
  <link rel="shortcut icon" type="image/png" href="favicon.png">

  <style>
    @font-face {
      font-family: 'Jost';
      src: url('jost-400.woff2') format('woff2');
      font-weight: 400;
      font-display: swap;
    }
    @font-face {
      font-family: 'Jost';
      src: url('jost-700.woff2') format('woff2');
      font-weight: 700;
      font-display: swap;
    }

    body {
      font-family: Jost, sans-serif;
      margin-left: auto; margin-right: auto;
      margin-top: 0;
      max-width: 45em;
      line-height: 1.5em;
      color: #171717;
      font-size: large;
    }

    .slanted { transform: skewY(-3deg); }

    h1 { background-color: #1b7340; color: white; text-align: center; font-weight: bold; font-size: 2em; line-height: 1.2em; padding: 0.3em; }

    h2 { background-color: #1b7340; color: white; text-align: center; font-weight: bold; font-size: 1.5em; line-height: 1.2em; padding: 0.3em; margin-top: 2em; }

    h3 { margin: 0; padding-left: 0.5em; }

    footer, footer a { color: gray; }

    hr { visibility: hidden; }

    p { padding-left: 0.5em; padding-right: 0.5em; }

    input { opacity: 0; position: absolute; }
    label { cursor: pointer; }
    label:after {
      display: inline-block;
      content: "\276F";
      width: 2em;
      height: 1em;
      text-align: center;
      transition: all .15s;
    }
    @media screen {
      .answer { transition: all 0.15s; }
      input:not(:checked) ~ .answer { max-height: 0; visibility: hidden; }
      input:checked ~ .answer { max-height: 400vh; }
      input:checked ~ h3 label:after { transform: rotate(90deg); }
    }

    .note { color: darkred; }
  </style>
</head>

<body>
  <img src="banner.webp" width="800" height="455" style="width: 100%; height: auto; aspect-ratio: attr(width) / attr(height)">

  <section style="margin-top: -5em">
    <h1 class="slanted">
      Klima kann sich ändern –<br>
      Klimapolitik auch!
    </h1>
    <p class="slanted" style="text-align: center; margin-top: -1em; font-weight: bold">
      Fridays for Future Dillingen
    </p>
  </section>

  <!--
  <p style="text-align: center; font-weight: bold; color: white;
  background-color: red; padding: 2em; font-size: 2em; line-height: 1.2em">
    <a href="spruchsammlung.pdf" style="color: white">Sprüche für die Demo</a>
  </p>
  -->

  <section>
    <video controls autoplay loop muted poster="climate-spiral.webp" style="float: right; padding-left: 1em; padding-bottom: 1em; width: 10em">
      <source src="climate-spiral.webm" type="video/webm">
    </video>
    <p>Das Klima wird <strong>immer heißer</strong> und die
    Politik <strong>reagiert nicht</strong>. Unsere letzte
    Chance steht an, um durch einen politischen Wandel noch
    eine adäquate Klimapolitik zu erreichen.</p>

    <h2 class="slanted" style="clear: both">
      Lasst uns für politischen Wandel auf die Straßen gehen!
    </h2>
    <p>Komm auch du zum <strong>GLOBALSTREIKTAG</strong> am 24.9. um 13:30 Uhr, Treffpunkt <a href="https://www.google.de/maps/place/Stadtsaal+am+Kolpingplatz/@48.579064,10.492878,17z/data=!3m1!4b1!4m5!3m4!1s0x47993594158f2d3b:0xc3ddf029c11ff0be!8m2!3d48.5790749!4d10.4929674">Stadtsaal Dillingen</a>!</p>
    <p>Der Streik wird bis maximal 15 Uhr gehen, sodass die
    Busverbindungen erreicht werden können, die sonst beim
    Nachmittagsunterricht fahren würden.</p>
    <p>Ein Teil der Organisator*innen wird im Anschluss noch nach Augsburg fahren und auch dort beim <a href="https://www.fff-augsburg.de/">Globalstreik um 16 Uhr</a> unterstützen. Hierzu wird herzlich eingeladen mitzukommen!</p>
    <p style="text-align: center; font-weight: bold">
      ‼️ Corona – mit Abstand &amp; Maske! ‼️
    </p>
  </section>

  <section>
    <h2 class="slanted" style="background-color: darkred">Klimagerechtigkeit?</h2>
    <p>Nur eine kleine <strong>Minderheit</strong> ist für die meiste
    Erdaufheizung verantwortlich. Ärmere Menschen, die kaum
    zur Klimakrise beitragen, ihr aber viel stärker
    ausgesetzt sind, dürfen keinesfalls finanziell weiter
    belastet werden.</p>

    <p>Aktuell zwingt der Konkurrenzdruck Unternehmen
    <strong>gegen ihren Willen</strong> zu
    klimazerstörerischem Verhalten. Daher benötigt es einen
    wirksamen CO2-Preis, damit verursachte Schäden nicht mehr
    der Allgemeinheit auferlegt werden und wirtschaftliches
    Verhalten klimafreundliches Verhalten
    wird.</p>

    <p>Den CO2-Preis werden die Unternehmen in Form von
    höheren Supermarktpreisen an uns Endkund*innen
    weitergeben. Durch eine <strong>Klimaprämie</strong>
    sollen aber alle Haushalte mit unterdurchschnittlich viel
    CO2-Emissionen (das sind fast alle!) am Ende jedes Monats
    <strong>mehr Geld auf dem Konto haben</strong>. Die
    Klimaprämie soll durch die CO2-Abgaben der Unternehmen
    finanziert werden.</p>

    <p><strong class="note">Unser Protest richtet sich nicht
    an Privatpersonen, sondern an die Politik!</strong> Die
    Politik muss die Rahmenbedingungen schaffen, sodass wir
    uns alle klimafreundlich verhalten können. Die Politik
    darf nicht länger ihre Verantwortung auf uns
    Privatpersonen abwälzen – denn wir können weder
    Kohlekraftwerke abschalten noch Bustickets vergünstigen
    noch den Schienenverkehr ausbauen. Konsumkritik hat in
    der Politik keinen Platz!</p>

    <p>Empfehlenswerter Podcast rund um die Klimakrise: <a
    href="https://dasklima.podigee.io/">Das Klima.
    Podcast zur Wissenschaft hinter der Krise</a></p>
  </section>

  <section>
    <h2 class="slanted">
      Was wollen die großen Parteien für uns machen?*
    </h2>
    <p>Die anstehende Wahl wird die letzte, bei der wir die
    Klimakrise noch abbremsen können. Nach 16 Jahren Union
    können wir mit unserer Stimme nun ein Stück weit
    beeinflussen, ob es weitergeht wie gehabt oder ob ein
    neuer Kurs eingeschlagen wird.</p>

    <div>
      <input type="checkbox" id="qCSU">
      <h3><label for="qCSU">
        CSU/CDU
      </label></h3>
      <div class="answer">
        <ul>
          <li>Klimaneutralität bis 2045 <span class="note">[was <a href="https://www.horizont.net/medien/nachrichten/horizont-kongress-energie-oekonomin-claudia-kemfert-die-energiewende-spart-geld-194034">Ökonomin Prof. Dr. Claudia Kemfert</a> dazu sagt?]</span></li>
          <li>Emissionshandel stärken und europaweit ausbauen <span class="note">[die Union kultiviert derzeit <a href="https://www.iwd.de/artikel/emissionshandel-zauberformel-zertifikat-406861/">große Lücken</a> im Emissionshandelsystem]</span></li>
          <li>EEG-Umlage sofort abschaffen <span class="note">[was <a href="https://www.volker-quaschning.de/artikel/2014-10-EEG-Umlage/index.php">Ingenieurwissenschaftler Prof. Dr. Volker Quaschning</a> zur EEG-Umlage sagt?]</span></li>
          <li>Ausbau der erneuerbaren Energien <span class="note">[dank der CSU kam in Bayern und dank der Union kam in ganz Deutschland der Windenergieausbau <a href="https://de.statista.com/infografik/18906/windkraftanlagen-in-deutschland/">völlig zum Erliegen</a> – 2020 wurden in Bayern insgesamt sechs(!) Windräder errichtet, und Seehofer bezeichnet die 10H-Regelung als seinen <a href="https://twitter.com/tilojung/status/1222647925777539072?lang=de">größten politischen Erfolg</a>. Diese Regelung verhindert sogar, dass bereits gebaute Windräder modernisiert werden dürfen. Wir benötigen einen Wiederaufbau unserer Windbranche mit ihren zukunftssicheren Jobs sowie eine erhebliche Beteiligung der Windradanwohner*innen am finanziellen Gewinn: Windräder sind eine Lizenz zum Gelddrucken!]</span></li>
          <li>Deutschland als Wasserstoff-Land Nr. 1 <span class="note">[Lösung oder Irrweg für die Klimakrise? – <a href="https://www.klimareporter.de/technik/wasserstoff-loesung-oder-irrweg-fuer-die-klimakrise">was Expert*innen dazu sagen</a>]</li>
          <li>Energieeffizienz fördern <span class="note">[cool! wie? Wie soll Unternehmen trotz Konkurrenzdruck ermöglicht werden, klimafreundlich zu investieren?]</span></li>
          <li>Schienenverkehr ausbauen, auch europaweite Nachtzüge <span class="note">[in Augsburg wird gerade ein Gleis abgebaut. Das zuständige Verkehrsministerium ist in CSU-Hand]</li>
          <li>mehr Güter von der Straße auf die Schiene/Wasserwege verlagern</li>
          <li>Luftfahrt als preislich wettbewerbsfähigen Verkehrsträger gestalten <span class="note">[wie bitte? Zugtickets müssen deutlich, deutlich günstiger werden – man kann von niemandem erwarten, den Zug zu nehmen, wenn das Zugticket nach Berlin 150 Euro, das Flugticket aber nur 10 kostet!]</span></li>
          <li>Flugzeug und Zug besser vernetzen</li>
          <li>Automobilstandort Deutschland sichern, neben Elektromobilität auch synthetische Kraftstoffe als Grundlage <span class="note">[synthetische Kraftstoffe haben eine viel geringere Energieeffizienz und benötigen riesige Anbauflächen</span></li>
          <li>Ladesäulennetz ausbauen</li>
          <li>Ablehnung Dieselfahrverbot</li>
          <li>Ablehunung Tempolimits auf Autobahnen <span class="note">[niedrigere Geschwindigkeiten können den <a href="https://www.spiegel.de/auto/aktuell/tempolimit-mit-130-km-h-sinken-die-unfallzahlen-drastisch-a-1249595.html">Unterschied</a> zwischen Tod und Querschnittslähmung oder Querschnittslähmung und heilbaren Verletzungen bedeuten]</span></li>
        </ul>
      </div>
    </div>

    <div>
      <input type="checkbox" id="qSPD">
      <h3><label for="qSPD">
        SPD
      </label></h3>
      <div class="answer">
        <ul>
          <li>Klimaneutralität bis spätestens 2045 <span class="note">[was <a href="https://www.horizont.net/medien/nachrichten/horizont-kongress-energie-oekonomin-claudia-kemfert-die-energiewende-spart-geld-194034">Ökonomin Prof. Dr. Claudia Kemfert</a> dazu sagt?]</span></li>
          <li>Strom bis spätestens 2040 vollständig aus erneuerbaren Energien</li>
          <li>massiver Ausbau erneuerbare Energien (Solar auf alle geeigneten Dächer, vor allem öffentliche und gewerbliche Neubauten)</li>
          <li>Bis 2030 Deutschland als Leitmarkt für Wasserstofftechnologien <span class="note">[Lösung oder Irrweg für die Klimakrise? – <a href="https://www.klimareporter.de/technik/wasserstoff-loesung-oder-irrweg-fuer-die-klimakrise">was Expert*innen dazu sagen</a>]</li>
          <li>CO2-Preis sollen Menschen mit niedrigem Einkommen verschont werden</li>
          <li>EEG-Umlage bis 2025 abschaffen</li>
          <li>Gebäudesektor schrittweise CO2-neutral machen</li>
          <li>CO2-Preis soll von den Vermieterinnen und Vermietern getragen werden (auch um klimafreundliche Investitionen zu lenken)</li>
          <li>Verkehrssektor modernisieren und klimafreundlicher machen</li>
          <li>Mobilitätsplan 2030: öffentlicher Personennahverkehr ausgebaut, alle neuen Busse und Bahnen sollen dann klimaneutral fahren</li>
          <li>Bahnfahren soll innereuropäisch günstiger und attraktiver als Fliegen werden</li>
          <li>Bis 2030 mindestens 15 Millionen Pkw in Deutschland voll elektrisch</li>
          <li>Ladesäulennetz ausbauen</li>
          <li>Tempolimit 130 km/h auf Autobahnen</li>
          <em>Siehe auch die Faktenchecks beim Abschnitt zur CSU/CDU, die auch die SPD betreffen.</em>
        </ul>
      </div>
    </div>

    <div>
      <input type="checkbox" id="qAFD">
      <h3><label for="qAFD">
        AfD
      </label></h3>
      <div class="answer">
        <ul>
          <li>stellt menschengemachten Klimawandel infrage </li>
          <li>CO2-Besteuerung abschaffen</li>
          <li>Ausstieg aus dem Pariser Klimaschutzabkommen</li>
          <li>Ablehnung EU-Klimaschutzplan "Green Deal"</li>
          <li>Energiegewinnung aus breitem Energiemix, inklusive Braun- und Steinkohle</li>
          <li>Ablehnung Ausstiegspläne aus der Kohleverstromung</li>
          <li>Atomkraftwerke so lange laufen lassen, wie technisch und ökonomisch sinnvoll</li>
          <li>Gorleben als geeignetes Endlager</li>
          <li>Ausbau der Gaspipeline Nord Stream 2</li>
          <li>Ablehnung kompletter Umstellung auf erneuerbare Energien</li>
          <li>motorisierten Individualverkehr weiter fördern</li>
          <li>Ablehnung Bevorzugung von Elektromobilität</li>
          <li>Ablehnung Tempolimit auf Autobahnen</li>
          <li>gegen innerstädtische Dieselfahrverbote und sogenannte Umweltspuren (nur Busse, Taxis, E-Autos und Fahrräder) </li>
          <li>Umweltschutz durch intelligente Technik und stauvermeidende Verkehrsführung</li>
          <li>Mehr Fahrspuren und Parkraum in den Städten</li>
          <li>öffentliche Nah- und Fernverkehrsnetz ausbauen</li>
          <li>Flugverkehr und Flughäfen stärken</li>
          <li>Luftverkehrssteuer abschaffen</li>
        </ul>
      </div>
    </div>

    <div>
      <input type="checkbox" id="qFDP">
      <h3><label for="qFDP">
        FDP
      </label></h3>
      <div class="answer">
        <ul>
          <li>Klimaneutralität bis spätestens 2050 in Deutschland und Europa <span class="note">[was <a href="https://www.horizont.net/medien/nachrichten/horizont-kongress-energie-oekonomin-claudia-kemfert-die-energiewende-spart-geld-194034">Ökonomin Prof. Dr. Claudia Kemfert</a> dazu sagt?]</span></li>
          <li>und zwar durch neue Technologien und die Kraft des freien Marktes <span class="note">[neue Technologien benötigen 10+ Jahre bis zur Marktreife – Zeit, die uns die Physik der Erdaufheizung nicht lässt. Die Kraft des freien Markts, die Unternehmen durch immensen Wettbewerbsdruck klimazerstörerisches Verhalten gegen ihren Willen aufzwingt, hat uns in die Situation gebracht, in der wir jetzt sind]</span></li>
          <li>EU-Emissionshandel auf alle Sektoren ausweiten</li>
          <li>CO2-Preis weltweit einheitlich und marktwirtschaftlich</li>
          <li>steigende CO2-Kosten sozial ausgleichen durch Klimadividende</li>
          <li>EEG-Umlage und die Stromsteuer streichen <span class="note">[was <a href="https://www.volker-quaschning.de/artikel/2014-10-EEG-Umlage/index.php">Ingenieurwissenschaftler Prof. Dr. Volker Quaschning</a> zur EEG-Umlage sagt?]</span></li>
          <li>Unterstützung Ausbau erneuerbarer Energiequellen, insbesondere der Wasserstofftechnologie <span class="note">[Lösung oder Irrweg für die Klimakrise? – <a href="https://www.klimareporter.de/technik/wasserstoff-loesung-oder-irrweg-fuer-die-klimakrise">was Expert*innen dazu sagen</a>]</li>
          <li>Eine Europäische Wasserstoffunion soll eine sichere klimaneutrale Energieversorgung in Deutschland auch über Importe sichern</li>
          <li>Ablehnung Fahrverbote oder Tempolimits <span class="note">[niedrigere Geschwindigkeiten können den <a href="https://www.spiegel.de/auto/aktuell/tempolimit-mit-130-km-h-sinken-die-unfallzahlen-drastisch-a-1249595.html">Unterschied</a> zwischen Tod und Querschnittslähmung oder Querschnittslähmung und heilbaren Verletzungen bedeuten]</span></li>
          <li>Ablehnung pauschales Verbot von Verbrennungsmotoren <span class="note">[wie, weiterhin soll also Öl ins Feuer gegossen werden können? Verbrennungsmotoren müssen verboten werden – zeitgleich zu einem erheblichen Ausbau und einer erheblichen Vergünstigung der Alternativen, denn Mobilität ist ein Grundbedürfnis!]</span></li>
          <li>Subventionen kritisch gegenüber: Kaufprämie für E-Autos will sie daher abschaffen</li>
          <li>Keine alternative Antriebstechnologie soll bevorzugt werden</li>
          <li>Bahnverkehr privatisieren, das Netz soll Eigentum des Bundes bleiben (mehr Wettbewerb auf der Schiene, besseren Service und günstigere Preise) <span class="note">[in Augsburg wird gerade ein Gleis zurückgebaut…]</span>
        </ul>
      </div>
    </div>

    <div>
      <input type="checkbox" id="qLINKE">
      <h3><label for="qLINKE">
        Die Linke
      </label></h3>
      <div class="answer">
        <ul>
          <li>Klimaneutralität bis 2035</li>
          <li>Emissionshandel kein wirksamer Klimaschutz – stattdessen klare Vorgaben für Konzerne</li>
          <li>Kohleausstieg auf spätestens 2030 vorziehen</li>
          <li>Große Energiekonzerne vergesellschaften und Strom- und Wärmenetze in die öffentliche Hand überführen</li>
          <li>Ausstieg aus Atom, Kohle und der Verbrennung von fossilem Erdgas</li>
          <li>Ein Klima-Transformationsfonds in Höhe von 20 Milliarden Euro jährlich soll die Industrie umbauen und neue Arbeitsplätze schaffen (etwa in den Tagebauregionen)</li>
          <li>sozial gerechter Klimaschutz durch eine sozial-ökologische Investitionsoffensive – Ziel ist demnach eine klimafreundliche und bezahlbare Energieversorgung und Mobilität für alle</li>
          <li>Strompreis für Endkunden senken</li>
          <li>Niemandem soll Strom, Wasser, Gas oder Heizung abgestellt werden dürfen</li>
          <li>preisgünstiges Grundkontingent für Energie und Wasser (wer dann mehr verbraucht, zahlt mehr)</li>
          <li>Ausbau von Bus und Bahn sowie deutliche Preisreduktion, schrittweise soll der Nahverkehr auch kostenlos werden</li>
          <li>Bis 2030 in Städten und in den ländlichen Regionen die Mehrheit der Menschen unabhängig von Autos</li>
          <li>Bürgerbusse und Anruf-Sammeltaxis sollen im Stundentakt von 6 bis 22 Uhr Mobilität auch auf dem Land garantieren</li>
          <li>Tempolimit von 120 km/h auf Autobahnen, auf Landstraßen wie in der Schweiz 80 km/h und innerorts eine Regelgeschwindigkeit von 30 km/h</li>
          <li>Ausstieg Verbrennungsmotoren bis spätestens 2030</li>
          <li>Ablehnung Kaufprämien für Autos</li>
          <li>Förderung Elektromobilität, allerdings beschränkt auf den öffentlichen Verkehr</li>
          <li>innerdeutscher und innereuropäischer Flugverkehr soll so weit wie möglich auf die Schiene verlagert werden</li>
          <li>Verbot Kurzstreckenflüge (unter 500 Kilometer)</li>
        </ul>
      </div>
    </div>

    <div>
      <input type="checkbox" id="qGRUENE">
      <h3><label for="qGRUENE">
        Bündnis 90/Die Grünen
      </label></h3>
      <div class="answer">
        <ul>
          <li>Klimaschutz-Sofortprogramm, zum Beispiel ein Klimaschutzministerium schaffen, das alle Gesetzespläne blockieren kann, die nicht mit dem Pariser Klimaabkommen vereinbar sind</li>
          <li>Nachschärfen des Klimaschutzgesetzes</li>
          <li>Klimaneutralität bis 2041</li>
          <li>bis 2035 vollständiger Umstieg auf erneuerbare Energien</li>
          <li>Kohleausstieg von 2038 auf 2030 vorziehen</li>
          <li>CO2-Preis sozial gerecht einsetzen (die Einnahmen daraus als Energiegeld pro Kopf an die Menschen zurückgeben)</li>
          <li>Europäische Emissionszertifikate verknappen</li>
          <li>Ressourcenschonendes Verhalten steuerlich belohnen</li>
          <li>Vergabe öffentlicher Aufträge an eine Klimaverträglichkeitsprüfung knüpfen</li>
          <li>Im Verkehrssektor auf emissionsfreie Autos setzen</li>
          <li>Ausbau des öffentlichen Nahverkehrs, der Bahn und ihres Schienennetzes – 100 Milliarden Euro zusätzlich bis 2035 in Schienennetz und Bahnhöfe investieren</li>
          <li>Bis 2030 mindestens 15 Millionen E-Autos auf den Straßen, ab diesem Zeitpunkt nur noch emissionsfreie Autos neu zugelassen</li>
          <li>auf dem Land soll Mobilität ohne Auto und barrierefrei möglich sein</li>
</li>
          <li>Sicherheitstempo von 130 km/h auf Autobahnen</li>
          <li>Kurzstreckenflüge bis 2030 überflüssig machen – indem Bahnangebote (vor allem Direkt- und Nachtzugverbindungen) ausgeweitet werden</li>
        </ul>
      </div>
    </div>
    <p style="font-size: smaller">* Quelle: <a href="https://www.tagesschau.de/inland/btw21/programmvergleich-klimaschutz-107.html">Tagesschau</a>; eigener Kommentar</p>

    <p><strong>Auch interessant:</strong> Wie viel Firmen-Sponsoring nehmen die Parteien an?</p>
    <a href="firmensponsoring.webp"><img src="firmensponsoring.klein.webp" width="655" height="589" style="width: 100%; height: auto; aspect-ratio: attr(width) / attr(height)"></a>
  </section>

  <section>
    <h2 class="slanted">Was fordern wir von Fridays for Future anlässlich des IPCC-Berichts und der Erkenntnisse der Forschung?</h2>
    <p>Wir fordern die Einhaltung des demokratisch beschlossenen Pariser Klimaabkommens und Nichtüberschreitung der irreversiblen 1,5-Grad-Grenze:</p>
    <ul>
      <li>Klimaneutralität bis 2035</li>
      <li>Kohleausstieg bis 2030</li>
      <li>100% erneuerbare Energieversorgung bis 2035</li>
    </ul>
    <p>Das heißt ab sofort:</p>
    <ul>
      <li>Ende der Subventionen für fossile Energieträger</li>
      <li>¼ der Kohlekraft abschalten</li>
      <li>Eine CO2-Steuer auf alle Treibhausgasemissionen</li>
    </ul>
    <p>Dabei immer im Blick: <strong>Klimagerechtigkeit!</strong></p>
    <p>Laut einer <a href="https://fridaysforfuture.de/studie/schluesselergebnisse/">Machbarkeitsstudie des Wuppertal-Institus</a> sind all diese Ziele technisch umsetzbar. <strong>Deshalb: Geh mit uns auf die Straße und fordere ein Ende des Ausverkaufs unserer Zukunft an den Meistbietenden ein!</strong></p>
  </section>

  <img src="klettern.webp" width="481" height="640" style="width: 100%; height: auto; aspect-ratio: attr(width) / attr(height)">
  <p style="font-size: smaller; line-height: 1.2em">In der Nacht auf den 17.9.
  befestigten wir mehrere Banner, um auf das Unrecht der
  Regierungen und den Globalstreik hinzuweisen. Höchste
  Priorität hatte dabei, die Gebäude nicht zu beschädigen und
  weder uns noch Passant*innen zu gefährden.</p>

  <footer>
    <p>Impressum: Ingo Blechschmidt, Arberstr. 5, 86179 Augsburg, <a href="mailto:iblech@web.de">iblech@web.de</a>, <a href="tel:+4917695110311">+49 176 95110311</a></p>
  </footer>
</body>
