<!DOCTYPE html>
<html lang="en"><head>
  <title>Pimmelgate Süd</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <meta property="og:url" content="https://www.pimmelgate-süd.de/en">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Pimmelgate Süd English">
  <meta property="og:description" content="Activist posts link to press image on a facebook post of a far-right party. State Protection of Augsburg searches his appartment. Why? Because he is a climate activist! pimmelgate-süd.de #Augsburg #Klima #Klimacamp #klimaschutz #afd #pimmelgate #pimmelgatesüd">
  <meta name="twitter:image" content="https://www.pimmelgate-süd.de/banner.jpeg">
  <meta property="og:image" content="https://www.pimmelgate-süd.de/banner.jpeg">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="shortcut icon" type="image/web" href="../favicon.webp">
  <link rel="preload" href="fonts/jost-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/jost-700.woff2" as="font" type="font/woff2" crossorigin>
  <style>
    @font-face {
      font-family: 'Jost';
      src: url('fonts/jost-400.woff2') format('woff2');
      font-weight: 400;
      font-display: swap;
    }
    @font-face {
      font-family: 'Jost';
      src: url('fonts/jost-700.woff2') format('woff2');
      font-weight: 700;
      font-display: swap;
    }

    body {
      font-family: Jost, sans-serif;
      margin-left: auto; margin-right: auto;
      margin-top: 0;
      padding: 0;
      max-width: 45em;
      line-height: 1.5em;
      color: #171717;
      font-size: large;
    }

    h1, h2, h3 { line-height: 1.2em; }

    hr { background-color: #eeebee; color: #eeebee; margin-top: 0em; margin-bottom: 1em; }

    a:not([class]) { text-decoration: none; background-image: linear-gradient(#eeebee 0%, #eeebee 100%); background-repeat: repeat-x; background-position: 0 100%; background-size: 1px 1px; }
    a:not([class]):hover { background-image: linear-gradient(rgba(114, 83, 237, 0.45) 0%, rgba(114, 83, 237, 0.45) 100%); background-size: 1px 1px; }

    .presse img { width: 9em; }
    @media not screen and (min-width: 40em) { #presse img { width: 95%; padding: 0 0.5em 0 0.5em; } }
    .presse p { margin: 0; margin-bottom: 1em; }
    .presse a { color: inherit; font-weight: inherit; text-decoration: none; }
    .presse strong { color: #3dcca0; }

    @media not screen and (min-width: 40em) {
      .two-parts div { text-align: center; }
      .two-parts p { padding-bottom: 1em; }
      .heading { text-align: center; display: block; margin-bottom: -1em; }
    }

    @media (min-width: 40em) {
      .two-parts { display: flex; }
      .two-parts p { flex: 1 1 auto; }
    }

    p {
      padding-left: 0.5em;
      padding-right: 0.5em;
      text-align: justify;
    }

    em {
      font-style: normal;
      background-color: rgba(255, 0, 225, 0.2);
    }

    .btn a { color: #fff; text-decoration: none; }

    h1 {
      background-color: #5739ce;
      color: white;
      padding: 0.2em;
      text-align: center;
      margin-top: 1em;
    }

    h2 {
      background-color: #db6300;
      color: white;
      padding: 0.2em;
      text-align: center;
      margin: 1em 1em 0 1em;
    }

    h3 {
      background-color: #003a0e;
      color: white;
      padding: 0.2em;
      text-align: center;
      margin: 1em 2em 0 2em;
    }

    h4 {
      background-color: #800091;
      color: white;
      padding: 0.2em;
      text-align: center;
      margin: 1em 3em 0 3em;
    }

    .btn:hover { background-color: #5132cb; background-image: linear-gradient(#6549d2, #5132cb); }

    .btn {
      color: #fff;
      background-color: #5739ce;
      background-image: linear-gradient(#6f55d5, #5739ce);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0.12);
      display: inline-block;
      box-sizing: border-box;
      padding-top: 0.3em;
      padding-right: 1em;
      padding-bottom: 0.3em;
      padding-left: 1em;
      margin: 0.2em;
      text-decoration: none;
      vertical-align: baseline;
      cursor: pointer;
      border-width: 0;
      border-radius: 4px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 3px 10px rgba(0, 0, 0, 0.08);
      appearance: none;
    }

    .pink {
      background-color: #d4395a; background-image: linear-gradient(#db5672, #d4395a); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0.12);
    }
    .pink:hover {
      background-color: #d23053; background-image: linear-gradient(#d84968, #d23053);
    }

    footer {
      color: grey;
      margin-top: 1em;
    }
    footer a { color: grey; }
  </style>
</head>
<body>

<h1>Pimmelgate Süd</h1>

<div style="text-align: center">
  <p style="max-width: 30em; margin-left: auto;
  margin-right: auto; text-align: left">
    Activist posts link to press image on a facebook post of a far-right party.<br>
    <q>State Protection</q> of Augsburg searches his appartment.<br>
    Why? Because he is a climate activist!<br>
    pimmelgate-süd.de #Augsburg #Klima #Klimacamp #klimaschutz #afd #pimmelgate
    #pimmelgatesüd
  </p>
</div>

<p>
  Since <q>Pimmelgate Süd</q> (engl. <q>Pimmelgate South</q>) <em>was mentioned in the New York Times</em> and thus has reached <em>international attention</em>, we decided to write this English summary of the history of the case.<br>
  <br>
  To understand Pimmelgate Süd you have to know about the <em>original Pimmelgate</em>. To fully appreciate the story you should know also about the history of the <em>public prosecutor's office (ger.: Staatsanwaltschaft)</em> of the German city of Augsburg and some information about the <em>climate justice movement in Augsburg</em>.
</p>

<h2>The original <b>Pimmelgate</b></h2>
<p>
  The original Pimmelgate happened in <em>Hamburg</em>, which is both a North German city and one of Germany's sixteen federal states. The title of the Interior Ministers of Germany's three federal city states is <em><q>Innensenator</q></em>.
</p>

<h3>Innensenator Andy Grote and the COVID Party Scandal</h3>
<p>
  Hamburg's Innensenator Andy Grote was responsible for the enforcement of <em>COVID restrictions</em>. (Actually, as of 2022-09-25 he still is.) While in this position he <em>attended a private party</em>. When in June 2020 this became public knowledge, he was heavily criticised and multiple opposition parties asked for his immediate resignation.<br>
  <br>
  He was fined 1,000€ for <em>violations of COVID restrictions</em>, but somehow he politically survived the scandal.
</p>

<h3>Pimmelgate</h3>
<p>
  In a Tweet on the 30ᵗʰ of May 2021 (still Innensenator) Andy Grote <em>strongly critized people partying</em> and described them as arrogant and their actions as foolish. Probably with the above mentioned COVID party scandal in mind, another Twitter user replied to this with the words <em><q>Du bist so 1 Pimmel</q></em> (roughly translated: <q>You are such a willie/dick</q>). Did we mention that the Innensenator is also responsible for the police? <em>Three months later at six in the morning six police officers searched the flat at the registered address of this other Twitter user</em>. Gathering evidence for the alleged criminal act of insult was used as pretext for the search.<br>
  <br>
  The search resulted in a <a href="https://en.wikipedia.org/wiki/Streisand_effect">Streisand effect</a>. The term <em><q>Pimmelgate</q></em> was coined. There was heavy criticsm towards Andy Grote, the police, the public prosecutor's office, which created the search warrant, and the judge who approved it. In addition <q>Du bist so 1 Pimmel</q> became a <em>huge meme</em>. Stickers with the slogan appeared all over Hamburg.<br>
  <br>
  A <em>mural was painted</em> on a wall of the <q><a href="https://en.wikipedia.org/wiki/Rote_Flora">Rote Flora</a></q>, a famous self-managed social centre. A picture of the mural can be seen at Wikipedia: <a href="https://de.wikipedia.org/wiki/Datei:Rote_Flora_1_Pimmel.jpg">de.wikipedia.org/wiki/Datei:Rote_Flora_1_Pimmel.jpg</a>
</p>
<p style="text-align: center;">
  <img
    src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Rote_Flora_1_Pimmel.jpg/640px-Rote_Flora_1_Pimmel.jpg"
    alt="image of mural at Rote Flora"
    loading="lazy"
  />
</p>
<p>
  The text on the wall reads <q>Andy, Du bist so 1 Pimmel, tritt zurück!</q> (roughly translated: <q>Andy, you are such a dick. Resign!</q>). The mural was <em>painted over by the police multipe times</em> and redrawn by others. A picture of this wall later became relevant for Pimmelgate Süd.<br>
  <br>
  The investigation into the alleged insult against the Twitter user was <em>dropped in March 2022</em> because of a <q>lack of public interest</q> in the prosecution of the case and the search was ruled to having been unlawful. This fact was not communicated to the broader public until July/August 2022. German taz wrote about it with the title <a href="https://taz.de/Pimmelgate-Verfahren-eingestellt/!5871270/"><q>Too small for public interest</q></a>. 
</p>

<h2>The Public Prosecutor's Office of Augsburg</h2>
<p>
  Our story moves to the city of Augsburg in the south Germany federal state of Bavaria (ger.: Bayern).<br>
  <br>
  The Public Prosecutor's Office (ger. <q>Staatsanwaltschaft</q>) of Augsburg is infamous. <a href="https://de.wikipedia.org/wiki/Staatsanwaltschaft_Augsburg">Its Wikipedia entry</a> in the German Wikipedia is probably the longest entry of a German Public Prosecutor's Office, mostly because of a list of criticsm on their operations. It is alleged that there is some affiliation to the CSU, the party that ruled – sometimes with different coalition partners, most of the time alone – the federal state of Bavaria since 1957. <em>House searches are one of their specialities</em>.<br>
  <br>
  To mention just two examples:
  <ul>
    <li>
      The Public Prosecutor's Office of Augsburg initiated a search of the <em>editorial offices of the Augsburger Allgemeine</em>, a local newspaper. The case has some parallels to Pimmelgate. A politician of the CSU, Volker Ullrich, felt insulted by a user comment on the webpage of the newspaper. The comment was <q>Dieser Ullrich verbietet sogar erwachsenen Männern ihr Feierabendbier ab 20.00 Uhr, indem er geltendes Recht beugt und Betreiber massiv bedroht.</q> (rough translation: <q>This Ullrich guy is even forbidding grown-up men their evening beer after 20:00, by bending the law and massively threatening operators [of petrol stations].</q>). The Public Prosecutor's Office requested the name and the IP address of the user. The newspaper saw now legal base for the request. Hence, the editorial offices were searched.<br> <em>The search was declared unlawful by a higher court</em>. The user's comment was judged to not constitute a crime in the given context. (FYI: Volker Ullrich, who was the Ordnungsreferent, meaning a city official with the task of keeping order, something like a Interior Minister but on city level, has stumbled up the carrier ladder and is now a member of the German Bundestag – the national parliament of Germany.)
    </li>
    <li>
      The Public Prosecutor's Office of Augsburg was involved in the illegal raids of the <em>Zwiebelfreunde</em> association. <br> The searches were <em>declared unlawful</em> by a higher court about two months later. <br> This case, too, reached international attention. You can read more about the case on <a href="https://torservers.net/blog/2018-07-04-zwiebelfreunde-raid/">torservers.net/blog/2018-07-04-zwiebelfreunde-raid</a>. On the bottom of the page is an overview of the press coverage of the case. You are likely to find at least one press report in your favourite language.
    </li>
  </ul>

  It is a valid view in Augsburg to see many of the actions of the Public Prosecutor's Office of the city as an insult to the rule of law. However, they have acted for decades with impunity.
</p>

<h2>The climate justice movement in Augsburg</h2>
<p>
  Augsburg has a very active climate justice movement. In 2019 and 2020 <em>Fridays for Future demonstrations</em> became common. One demonstration in September 2019 exceeded 6,000 participants. A lot for a city of just 300,000 inhabitants. At some point Augsburg's so-called <q>Staatsschutz</q>q> (literal translation: <q>state protection</q>), a department of the police that deals with politically motivated crime and works together with the Public Prosecutor's Office, became interested in the local climate justice movement.
</p>

<h3>The chalk spray incident</h3>
<p>
  In 2019 during the <em>night before <q>Black Friday</q></em> chalk spray was used to write slogans, which were <em>critical of consumerism</em>, in front of some shops in Augsburg's inner city. On the next day <em>Greenpeace Augsburg</em> admitted their responsiblity for the actions on their website and in statements to the media.<br>
  <br>
  Around <em>five months later in early 2020</em> the so-called <q>Staatsschutz</q> made house searches, not at the homes of members of Greenpeace Augsburg, but at the homes of a <em>fifteen year old schoolgirl</em> and a <em>thirty-one year old mathematician</em>, who were widely known for their <em>prominent role as press spokespeople</em> in Augsburgs's climate justice movement and for organizing big demonstrations.<br>
  <br>
  The police <em>claimed that security camera footage</em> showed both of them attending the chalk spray action. To this day the video has not been seen by any person in the climate justice movement or any of their lawyers.<br>
  <br>
  Both of the accused denied to having sprayed slogans in that night. It was immediatly clear to the people that knew the fifteen year old schoolgirl that she was not involed in the incident. She was vocal in her believe that the politicians and not the consumers are to blame for the lack of progress in climate protection. Slogans that critized the consumers were not her style. Furthermore, she had an alibi by her mother. She was preparing a speech for a big demonstration on the following day and, anyway, was not allowed to leave home at the late hour at which the action allegedly took place.<br>
  <br>
  With the pretext to gather proof of their alleged involvement, the so-called <q>Staatsschutz</q> searched their homes, confiscated laptops and smartphones. The search warrant only covered electronic communication devices and paint-like substances like chalk – not too uncommon in a household with children. The police police officers did some things that were not covered by the search warrant like reading the schoolgirl's diary and searching through every piece of her clothing, taking a total of five hours to finish searching her family's small appartment.<br>
  <br>
  After the search, the accused were transported to the police stations. They were subjected to body searches, questionings and registration of their fingerprints.<br>
  <br>
  The experience left the schoolgirl with a post-traumatic stress disorder, which required clinical treatment. The mathematician reduced his involvement in plain protest marches and switched his focus to civil disobedience.<br>
  <br>
  The charges were quietly dropped one and a half years later and the confiscated items were returned. They had already bought new laptops and smartphones in the meantime, which added additional financial damage.<br>
  <br>
  The contempt that is felt for the so-called <q>Staatsschutz</q> within the climate justice movement since this day is hard to put into words.
</p>

<h3>Impact on the climate justice movement</h3>
<p>
  Augsburg's climate justice movement was not prepared for these house searches. Compared to the reaction of Zwiebelfreunde association just a few years earlier, the response to the searches was unprofessional.<br>
  <br>
  There was no media strategy. In order to spare the victims of the house search the stress of media attention and not risk the house searches to become a distraction of the main topic of climate justice, it was decided not to mention the incident towards the media. It was only two years later and around two months after Pimmelgate Süd that it was decided to go public with this incident. Now the incident has its own German webpage, which can be found at <a href="https://www.pimmelgate-süd.de/kreide/">pimmelgate-süd.de/kreide</a>. Title: <q>When Augsburg's Staatsschutz is standing in the child's room</q><br>
  <br>
  There was no legal strategy. Greenpeace took over the defence of the victims of these searches.<br>
  <br>
  In addition, the searches triggered many changes within Augsburg's climate justice movement. If members of the climate justice movement were treated like criminals anyway, then there was advantage to being coy and one could switch from standard demonstrations to more cheeky forms of protest.<br>
  <br>
  A few months later, on the 1ˢᵗ of July 2020, the Klimacamp Augsburg, a protest camp for climate action, was established right next to <a href="https://en.wikipedia.org/wiki/Augsburg_Town_Hall">Augsburg's famous town hall</a> as a permanent form of protest and protected by the freedom of assembly – and as of October 2022 it is still there. Soon similar camps emerged in other German cities. The creation of this an all other camps can be directly attributed to the incompetence of the local so-called <q>Staatsschutz</q>.<br>
  <br>
  For more information about the Klimacamp Augsburg see <a href="https://www.klimacamp-augsburg.de/en/">klimacamp-augsburg.de/en</a>.<br>
  <br>
  Because of constant legal threats that might have resulted in the forceful removal of the camp, connections to lawyers were established.<br>
  <br>
  The camp was and still is the venue of talks, workshops and panel discussions. While most of these events are related to the topic of climate justice, the repertoire of the camp soon included workshops on how to encrypt the disk of your laptop and smartphone, how to use encrypted communication, how to behave when being arrested by the police and how to behave in the case of a house search. Some unknowing reporters accused the Klimacamp Augsburg of moving away from the topic of climate justice by giving computer courses.<br>
  <br>
  In the following years there were other incidents involving the police. Some of them are still undisclosed to this day to honor the decision and privacy of the people involved.<br>
  <br>
  Everything changed with Pimmelgate Süd, when Augsburg's climate justice movement decided that the actions of Augsburg's so-called <q>Staatsschutz</q> became intolerable and unacceptable and decided to go public.
</p>

<h2>Pimmelgate Süd</h2>
<p>
  Alexander Mai is a climate justice activist, who participates in the Klimacamp Augsburg. He is a bicycle activist, who played an active role in a successful public petition that forced the city government into signing a contract, which commits it to implement multiple tangible measures to make Augsburg more bicycle friendly over the next few years. He is a former local candidate for the election to the German Bundestag and since the beginning regularly represents the Klimacamp Augsburg at public events and as press spokesperson.<br>
  <br>
  In October 2021 Alexander Mai was involved in a trivial Facebook discussion with local politician Andreas Jurca, a member of the city council and the far right party AfD. When Andreas Jurca published a xenophobic and misogynistic post, Alexander Mai replied with two comments. One mocks the argumentation of the post, the other contains only a link to a picture of the Pimmelgate mural with the text <q>Andy, Du bist so 1 Pimmel, tritt zurück!</q> (engl. <q>Andy, you are such a dick. Resign!</q>). The picture was already an internet meme in Germany at the time. Andreas Jurca sued for insult, feeling directly addressed by the picture.<br>
  <br>
  Alexander Mai never denied having made the comment. The comment was posted from his official Facebook account, which is befriended to the accounts of other local politicians and even Augsburg's first mayor, a political opponent of the Klimacamp Augsburg, who could all confirm that it is his personally used account.<br>
  <br>
  Around six months later, Augsburg's so-called <q>Staatsschutz</q> came with a search warrant for the flat of Alexander Mai and his housemate. The pretext of the search was to gather proof for his authorship of the alleged insult.<br>
  <br>
  This time Augsburg's climate justice movement was prepared by almost two years of talks and workshops. Alexander Mai recieved a lot of respect for the professional way in which he handled the search of his flat. When he decided to go public with his case, he had the full support of Fridays for Future Augsburg and the Klimacamp Augsburg, who were eager to put an end to the recurring police actions against climate justice activists in Augsburg. The incident was coined Pimmelgate Süd. The media coverage of the case a few weeks later hit nation-wide. The similarities to the original Pimmelgate helped.<br>
  <br>
  Some of the low quality journalists tried to frame it as a conflict between the AfD, whose members do not understand climate change, and the climate justice movement. This is obviously a misinterpretation, in practice the AfD in Augsburg is of little to no relevance for the climate justice movement. The climate justice movement is mostly concerned with politicians who accept the reality of the climate catastrophy, but do little about it. The AfD is an easy target for the mainstream press. Thankfully, most of the journalists took the incident for what it is – a medium police and justice scandal.
</p>

<h3>The Search</h3>
<p>
  At the time of the search Alexander Mai and his housemate were under quarantine due to a COVID infection. The housemate was severly ill, lying in her bed and unable to move. Alexander Mai had yet only mild symptoms.<br>
  <br>
  The police knocked early in the morning. Four police officers together with an official witness for the search entered the flat despite of COVID warnings.<br>
  <br>
  Alexander Mai insisted to phone his lawyer. The request was rejected by the police officers in violation of German law. He was not allowed to phone anyone, nor to get a witness of his choosing or give testimony about his alledged crime, which would have immediately made the search baseless.<br>
  <br>
  Overall, the behavior of the police officers was very rude and unprofessional.<br>
  <br>
  When Alexander Mai was asking for a phone, a police officer replied something like: <q>You want to phone Ms. Sulzberger, don't you?</q> The police officer was correct. Martina Sulzberger is the lawyer of the Klimacamp Augsburg. The comments of the police officers indicated that they knew that they were searching the flat of a climate justice activist and they knew that Alexander wanted to phone his lawyer. The request was denied anyway.<br>
  <br>
  A police officer ordered Alexander Mai to sit at one location in the room. A moment later he was ordered to move to another location, because he was sitting to close to the firearm of one of his colleagues, who was searching the room.<br>
  <br>
  The housemate was criticized by the police rudely for only wearing a cloth mask instead of an FFP2 standard medical mask. She – severly ill and unable to leave the bed – had reached for the only mask available to her.<br>
  <br>
  In addition three of the four police officers used the informal <q>Du</q> instead of the formal <q>Sie</q> when addressing Alexander Mai. The informal <q>Du</q> is used among friends or when talking to children. A police officer using this form to talk to an unfamiliar adult is a gesture of disrespect. If a citizen, like Alexander Mai, were to address a police officer with the informal <q>Du</q>, they could be fined a penalty of a few hundred Euros. Thankfully, Alexander Mai managed to stay composed and continued to address the police officers with the formal respect that they didn't deserve.<br>
  <br>
  Similar to the chalk spray incident, all of Alexander Mai's electronic devices were confiscated. Since he is working from home at a software company, this affected his ability to work. The police officers asked him to point out his work laptop, suggesting that he might keep it, which he did, expecting them to respect work, which finances the police through taxes. However, they promptly confiscated all of his laptops including his work laptop, suggesting that he should have known what would happen. Thankfully, his employer reacted very cool and provided him with a new laptop for work.
</p>

<h3>Inconsistencies in the police's communication</h3>
<p>
  (We prefer to call it <q>inconsistencies</q> instead of <q>lies</q>, because if we call it lies, we might get sued for defamation.)
</p>

<h4>Pretext of the search</h4>
<p>
  By the way, there is still no decision on whether sending a link to the picture of the mural constitutes a punishable insult.  If even a lawsuit for writting <q>You are such a dick</q> in direct speech is dropped, then there is even less reason for punishing the more indirect act of sending a link to a picture of a mural that shows these words.<br>
  <br>
  The police claims to have undertook the search in order to confirm Alexander Mai's authorship of the alleged insult. There is simply no reason to believe this reasoning. It is easy to confirm that it was posted from his personal Facebook account and he never denied writing the comment with the link.<br>
  <br>
  Even if there were a reason for requiring to confirm his authorship of the comment, a house search is simply an unsuited measure for confirming the authorship half a year later. Most likey the browser session and cookies have been deleted in the meantime. Maybe even the operating system has been reinstalled. If the disk of the device is encrypted with a state-of-the-art encryption algorithm and sufficiently long passwort, there is no technical possibility for the police to get to the contents of the device without the owner's support.<br>
  <br>
  Even if the police were magically able to identify the device from which the comment was posted, there is still a high degree of plausible deniability, if Alex should have decided to lie about his authorship. The owner of the device could for example simply claim that while being in a restaurant or bar they left the device unlocked lying on the table while going to the toilette and when they returned the comment was posted and that they decided to not delete it because they liked it. Or he could claim that another family member did it without having to disclose which family member it was.<br>
  <br>
  In short: The police had never any real chance to get anything from the search that would help them in their investigation of the alleged insult.
</p>

<h4>Phone inconsistency</h4>
<p>
  When the media started to report about the incidence, the press officer of Augsburg's police told the press that the officers had offered Alexander Mai the usage of one of their smartphones – he says this didn't happen – and even claimed that the police officers acted proper and polite – he says that they didn't.<br>
  <br>
  But there is still the official search log. The search log was created by the police officers at the end of the search. It contains a comment, which translates to <q>The person concerned disagrees with the choice of the witness and is dissatisfied with the fact that he is not allowed to use a phone for the duration of the search.</q> This document is signed by not only one, but two of the police officers, since Alex refused to sign anything without his lawyer This specific comment, which was directly above the signatures, was read aloud by the officer who wrote it, since he specifically told Alex that there is only enough space for one or two comments.<br>
  <br>
  The comment was written into the log at the request of Alexander Mai. In a press conference, which was organized by Fridays for Future Augsburg and the Klimacamp Augsburg, he told the media that many other remarks that he had were ignored due to the lack of space for remarks on the search log form.<br>
  <br>
  The document directly contradicts the claims of the police's press officers and confirms what Alexander Mai told the press about not being allowed to phone his lawyer.<br>
  <br>
  A copy of the search log and the search warrant, both with names and other personal information being blacked out, was given to the press.
</p>

<h3>Continuation of the case</h3>
<p>
  While the original Pimmelgate case has been closed, Augsburg's Pimmelgate Süd is still in progress and the trial for the alleged insult still has no date as of October 2022.<br>
  <br>
  For the publication of the search warrant and the search log Alexander Mai was sued for the publication of secret court documents. This lawsuit remains still open as does the lawsuit for the alleged insult.<br>
  <br>
  Alexander Mai made a disciplinary complaint against the police officers that took part in his search. At first requests on the progress of the disciplinary complaint two weeks later was answered with the information that the investigation hadn't even started yet and that they can't find his letter, which he then resend digitally. A few weeks after that the official response of the disciplinary complaint echoed the remarks of the first press statement of the police, which is already contradicted by the search log, and replied that the police officers, that were investigating the alleged misbehavior of the police officers that carried out the search, hadn't found any wrongdoings. No statement from the witness of the original search was obtained when <q>investigating</q> the charges mentioned in the disciplinary complaint and the contradiction in the search log was not addressed.<br>
  <br>
  Germany lacks an independent authority for investigating the police. Hence, the police is investigating wrongdoings in the police themselves. Most of the times they are unable to find any wrongdoings.<br>
  <br>
  As of now Alexander Mai has protested the closure of the disciplinary complaint.<br>
  <br>
  This is where we are today – a lawsuit because of an alleged insult, a lawsuit because of the alleged unlawful publication of secret court documents, a disciplinary complaint against four police officers and many <q>inconsistencies</q>.<br>
  <br>
  -- written by fellow climate justice activists of Alexander Mai with his permission
</p>

<h2>For the press</h2>
<p>
  The official German webpage of the case is <a href="https://www.pimmelgate-süd.de/">pimmelgate-süd.de</a>. If you represent a press agency and want to report on the incident, feel free to contact Alexander Mai, but please consider the Central European Time zone.
</p>

<h2>Links</h2>

<h3>Links (English):</h3>
<ul>
  <li>
    Klimacamp Augsburg: <a href="https://www.klimacamp-augsburg.de/en/">klimacamp-augsburg.de/en</a>
  </li>
</ul>

<h3>Links (German):</h3>
<ul>
  <li>
    Pimmelgate Süd: <a href="https://www.pimmelgate-süd.de/">pimmelgate-süd.de</a>
  </li>
  <li>
    Chalk Spray Incident: <a href="https://www.pimmelgate-süd.de/kreide/">pimmelgate-süd.de/kreide</a>
  </li>
  <li>
    Klimacamp Augsburg: <a href="https://www.klimacamp-augsburg.de/">klimacamp-augsburg.de</a>
  </li>
  <li>
    Fridays for Future Augsburg: <a href="https://www.fff-augsburg.de/">fff-augsburg.de</a>
  </li>
  <li>
    Public Prosecutor's Office of Augsburg in the German Wikipedia: <a href="https://de.wikipedia.org/wiki/Staatsanwaltschaft_Augsburg">de.wikipedia.org/wiki/Staatsanwaltschaft_Augsburg</a>
  </li>
  <li>
    Overview over the Zwiebelfreunde raid in 2018: <a href="https://torservers.net/blog/2018-07-04-zwiebelfreunde-raid/">torservers.net/blog/2018-07-04-zwiebelfreunde-raid</a>
  </li>
</ul>


<div style="text-align: center">
  <a class="btn" href="https://www.youtube.com/watch?v=1_3-64Dvb44">
    extra3 video about the original Pimmelgate (German)
  </a>

  <a class="btn pink" href="pressemappe/">
    Press Material (German)
  </a>
</div>

<br>

<img src="../icons/telegram.svg" style="width: 1em; height: 1em">
<a href="https://t.me/klimacamp_augsburg">Info channel on Telegram</a><br>
<img src="../icons/instagram.svg" style="width: 1em; height: 1em">
<a href="https://www.instagram.com/klimacamp/">Instagram: @klimacamp</a><br>
<img src="../icons/facebook.svg" style="width: 1em; height: 1em">
<a href="https://www.facebook.com/Augsburger-Klimacamp-100721742596025">Facebook</a><br>
<img src="../icons/twitter.svg" style="width: 1em; height: 1em">
<a href="https://twitter.com/Klimacamp_aux">Twitter: @Klimacamp_aux</a><br>

#PimmelgateSüd #AugsburgerPimmelgate


<h1>Press Review</h1>

<div class="presse">
  <div class="two-parts">
    <div><a href="https://www.archyworldys.com/cock-comment-leads-to-crackdown-on-climate-activists/"><img src="../images/archyworldys1.webp" alt="" loading="lazy"></a></div>
    <p>
      <a href="https://www.archyworldys.com/cock-comment-leads-to-crackdown-on-climate-activists/"><strong>Archyworldys</strong> (14.4.2022)<br>
      <strong>Cock comment leads to crackdown on climate activists</strong><br>
      The statement <q>You’re such a dick</q> triggered a house search last summer.
      A similar raid has now taken place in Augsburg. The climate activist
      Alexander Mai had linked a photo of the Pimmel scandal on Facebook in
      October – under a post by AfD politician Andreas Jurca, the party’s
      parliamentary group leader in Augsburg city council.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.nytimes.com/2022/09/23/technology/germany-internet-speech-arrest.html"><img src="../images/nyt1.webp" alt=""></a></div>
    <p>
      <a href="https://www.nytimes.com/2022/09/23/technology/germany-internet-speech-arrest.html"><strong>New York Times</strong> (23.9.2022)<br>
      <strong>Where Online Hate Speech Can Bring the Police to Your Door</strong><br>
      Battling far-right extremism, Germany has gone further than any other
      Western democracy to prosecute individuals for what they say online,
      testing the limits of free speech on the internet.</a>
    </p>
  </div>

  <hr>

  <div class="two-parts">
    <div><a href="https://netzpolitik.org/2022/pimmelgate-sued-augsburger-polizei-ueberzieht-klimaaktivisten-mit-weiterem-verfahren/"><img src="../images/netzpolitik2.webp" alt="" loading="lazy"></a></div>
    <p>
      <a href="https://netzpolitik.org/2022/pimmelgate-sued-augsburger-polizei-ueberzieht-klimaaktivisten-mit-weiterem-verfahren/"><strong>netzpolitik.org</strong> (5.8.2022)<br>
      <strong>Augsburger Polizei überzieht Klimaaktivisten mit weiterem Verfahren</strong><br>
      Nachdem die Augsburger Polizei Wohnungen wegen Kreide-Malereien und eines
      gesetzten Links auf einen Zeitungsartikels durchsuchte, geht sie jetzt
      weiter gegen die lokale Klimabewegung vor. Die Aktivist:innen bezeichnen
      das Vorgehen der Polizei als Einschüchterungsversuch.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://netzpolitik.org/2022/augsburg-pimmel-kommentar-fuehrt-zu-razzia-bei-klimaaktivisten/"><img src="../images/netzpolitik1.webp" alt="" loading="lazy"></a></div>
    <p>
      <a href="https://netzpolitik.org/2022/augsburg-pimmel-kommentar-fuehrt-zu-razzia-bei-klimaaktivisten/"><strong>netzpolitik.org</strong> (14.4.2022)<br>
      <strong>Augsburg: Pimmel-Kommentar führt zu Razzia bei Klimaaktivisten</strong><br>
      Ein Klimaaktivist bezeichnet auf Facebook einen AfD-Politiker indirekt
      als Pimmel. Daraufhin untersucht die Polizei die Wohnung des
      Aktivisten und beschlagnahmen seine technischen Geräte. Die Anwältin
      bezeichnet das Vorgehen der Polizei als unverhältnismäßig. Der Vorfall
      erinnert an das Pimmelgate-Eklat in Hamburg.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.sueddeutsche.de/bayern/augsburg-pimmelgate-klimacamp-polizei-1.5566562"><img src="../images/sz1.webp" alt="" loading="lazy"></a></div>
    <p>
      <a href="https://www.sueddeutsche.de/bayern/augsburg-pimmelgate-klimacamp-polizei-1.5566562"><strong>Süddeutsche</strong> (13.4.2022)<br>
      <strong>Das Augsburger <q>Pimmelgate</q></strong><br>
      Wegen eines Kommentars auf der AfD-Facebook-Seite durchsuchen Polizisten
      die Wohnung eines Klimaaktivisten. Der ist empört und wittert
      Einschüchterung. Über die Grenzen zwischen Blödelei und Hass.</a>
      <span style="color: gray">(Artikel hinter Paywall)</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.augsburg.tv/mediathek/video/wirbel-um-hausdurchsuchung-klimacamp-aktivisten-kritisieren-polizeieinsatz/"><img src="../images/atv1.webp" alt="" loading="lazy"></a></div>
    <p>
      <a href="https://www.augsburg.tv/mediathek/video/wirbel-um-hausdurchsuchung-klimacamp-aktivisten-kritisieren-polizeieinsatz/"><strong>a.tv</strong> (14.4.2022)<br>
      <strong>Wirbel um Hausdurchsuchung – Klimacamp-Aktivisten kritisieren Polizeieinsatz</strong><br>
      Beim Klimaaktivisten Alexander Mai, der bei der letzten Bundestagswahl
      für die ÖDP angetreten war, fand eine Hausdurchsuchung statt. Die Frage
      lautet, war das verhältnismäßig? Der Grund war ein Posting bei Facebook,
      unter seinem eigenen Namen und er bestreitet das auch gar nicht sondern
      gibt es zu. Warum also dann eine Durchsuchung?</a>
    </p>
  </div>

  <hr>

  <div class="two-parts">
    <div><a href="https://www.oedp.de/aktuelles/pressemitteilungen/newsdetails/news/pimmelgate-sued-weitet-sich-aus"><img src="../images/oedp1.webp" alt="" loading="lazy"></a></div>
    <p>
      <a href="https://www.oedp.de/aktuelles/pressemitteilungen/newsdetails/news/pimmelgate-sued-weitet-sich-aus"><strong>ÖDP Deutschland</strong> (27.4.2022)<br>
      <strong><q>Pimmelgate-Süd</q> weitet sich aus</strong><br>
      ÖDP solidarisch mit schikanierten Klima-Aktivisten</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a
    href="https://www.all-in.de/augsburg/c-boulevard/pimmelgate-zieht-in-augsburg-weiter-kreise-student-sitzt-auf-dem-digitalen-trockenen_a5157734"><img src="../images/all-in1.webp" alt="" loading="lazy"></a></div>
    <p>
      <a href="https://www.all-in.de/augsburg/c-boulevard/pimmelgate-zieht-in-augsburg-weiter-kreise-student-sitzt-auf-dem-digitalen-trockenen_a5157734"><strong>all-in.de</strong> (27.4.2022)<br>
      <strong><q>Pimmelgate</q> zieht in Augsburg weiter Kreise - Student sitzt auf dem digitalen Trockenen</strong><br>
      Klimaschutzaktivisten und Parteimitglieder der AfD geraten öfter in
      Diskussionen aneinander: kuriose Kreise hat in den vergangenen Wochen ein
      Facebook-Post eines jungen Klimaschützers auf dem AfD-Facebook-Auftritt
      gezogen.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.imsueden.de/hitradio-rt1/pimmelgate-affaere-zieht-weitere-kreise-175548/"><img src="../images/rt12.webp" alt="" loading="lazy"></a></div>
    <p>
      <a href="https://www.imsueden.de/hitradio-rt1/pimmelgate-affaere-zieht-weitere-kreise-175548/"><strong>Radio rt.1</strong> (20.4.2022)<br>
      <strong><q>Pimmelgate</q>-Affäre zieht weitere Kreise</strong><br>
      Die sogenannte Augsburger „Pimmelgate<q>-Affäre beschäftigt jetzt auch den bayerischen Landtag. Grünen-Landtagsabgeordnete haben eine Anfrage an die Regierung gerichtet – diese soll erklären, wie verhältnismäßig eine Durchsuchungs- und Beschlagnahmungsaktion aufgrund einer Beleidigung bei einem Social-Media-Post ist.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.daz-augsburg.de/88652-2/"><img src="../images/daz2.webp" alt="" loading="lazy"></a></div>
    <p>
      <a href="https://www.daz-augsburg.de/88652-2/"><strong>Die Augsburger Zeitung</strong> (21.4.2022)<br>
      <strong>Augsburger Pimmelgate schlägt in der Politik auf</strong><br>
      Wegen seines Postings unter seinem Klarnamen auf der Facebook-Seite der Stadtratsfraktion der Augsburger AfD durchsuchte die Augsburger Polizei die Wohnung von Alexander Mai, der zur Gruppe der Aktivisten des Augsburger Klimacamps gehört und im vergangenen Jahr als Direktkandidat der ÖDP für den Bundestag kandidierte.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.augsburger-allgemeine.de/augsburg/augsburg-razzia-bei-klimacamp-aktivisten-gruene-stellen-anfrage-an-die-staatsregierung-id62414711.html"><img src="../images/az3.webp" alt="" loading="lazy"></a></div>
    <p>
      <a href="https://www.augsburger-allgemeine.de/augsburg/augsburg-razzia-bei-klimacamp-aktivisten-gruene-stellen-anfrage-an-die-staatsregierung-id62414711.html"><strong>Augsburger Allgemeine</strong> (20.4.2022)<br>
      <strong>Razzia bei Klimacamp-Aktivisten: Grüne stellen Anfrage an die Staatsregierung</strong><br>
      Eine Razzia beim früheren Bundestagskandidaten Alexander Mai in Augsburg stößt bei Klima-Aktivisten auf Unverständnis. Die Polizei wehrt sich. Nun erreicht der Fall den Landtag.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.augsburg.tv/mediathek/video/a-tv-kompakt-gruene-stellen-anfrage-im-augsburger-pimmelgate-fall/"><img src="../images/atv2.webp" alt="" loading="lazy"></a></div>
    <p>
      <a href="https://www.augsburg.tv/mediathek/video/a-tv-kompakt-gruene-stellen-anfrage-im-augsburger-pimmelgate-fall/"><strong>a.tv</strong> (19.4.2022)<br>
      <strong>Grüne stellen Anfrage im Augsburger Pimmelgate-Fall</strong></a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.daz-augsburg.de/jkjk/"><img src="../images/daz1.webp" alt="" loading="lazy"></a></div>
    <p>
      <a href="https://www.daz-augsburg.de/jkjk/"><strong>Die Augsburger Zeitung</strong> (18.4.2022)<br>
      <strong>Klimacamp und Pimmelgate: Vorwürfe Richtung Staatsanwaltschaft und Staatsschutz</strong><br>
      Wegen seines Postings unter seinem Klarnamen auf der Facebook-Seite der Stadtratsfraktion der Augsburger AfD durchsuchte die Augsburger Polizei die Wohnung von Alexander Mai (26.), der zur Gruppe der Aktivisten des Augsburger Klimacamps gehört und im vergangenen Jahr als Direktkandidat der ÖDP für den Bundestag kandidierte.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.youtube.com/watch?v=L6PJo2QIF4k"><img src="../images/niksowichtig1.webp" alt="" loading="lazy"></a></div>
    <p>
      <a href="https://www.youtube.com/watch?v=L6PJo2QIF4k"><strong>Nik so Wichtig</strong> (14.4.2022)<br>
      <strong>Pimmelgate in der AfD-Edition: In Augsburg kommt sogar der Staatsschutz</strong><br>
      Der Hambuger Pimmelgate rund um Andy Grote hatte bereits für zahlreiche seltsame Polizeieinsätze und generell für Belustigung im Internet gesorgt.
      Ein AfD-Mann in Augsburg scheint sich offenbar nun an Andy Grote ein Vorbild zu nehmen und treibt das ganze Ding mit seinem Strafantrag gegen jemand der einen Link zu einem Foto kommentierte noch auf die Spitze.
      In Augsburg kommt dann sogar der Staatsschutz zur Hausdurchsuchung.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.br.de/nachrichten/bayern/razzia-bei-augsburger-klimacamp-aktivisten-wegen-beleidigung,T2yqVJq"><img src="../images/br1.webp" alt="" loading="lazy"></a></div>
    <p>
      <a href="https://www.br.de/nachrichten/bayern/razzia-bei-augsburger-klimacamp-aktivisten-wegen-beleidigung,T2yqVJq"><strong>Bayerischer Rundfunk</strong> (14.4.2022)<br>
      <strong>Razzia bei Augsburger Klimacamp-Aktivisten wegen Beleidigung</strong><br>
      Eine Hausdurchsuchung wegen eines Facebook-Kommentars? Das Klimacamp
      Augsburg findet das überzogen und wirft der Abteilung <q>Staatsschutz</q> der
      Augsburger Polizei <q>Systematik</q> vor. Die Polizei widerspricht.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.imsueden.de/hitradio-rt1/pimmelgate-polizei-weist-klimacamp-vorwuerfe-zurueck-174267/"><img src="../images/rt11.webp" alt="" loading="lazy"></a></div>
    <p>
      <a href="https://www.imsueden.de/hitradio-rt1/pimmelgate-polizei-weist-klimacamp-vorwuerfe-zurueck-174267/"><strong>Radio rt.1</strong> (14.4.2022)<br>
      <strong>Pimmelgate: Polizei weist Vorwürfe zurück</strong><br>
      Die Augsburger Polizei wehrt sich gegen Vorwürfe, sie würde das Klimacamp
      gängeln oder besonders schikanieren.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.staz.de/region/augsburg/politik/neuauflage-pimmelgate-augsburg-klimaaktivisten-richten-vorwuerfe-gegen-polizei-staatsanwaltschaft-id237286.html"><img src="../images/staz1.webp" alt="" loading="lazy"></a></div>
    <p>
      <a href="https://www.staz.de/region/augsburg/politik/neuauflage-pimmelgate-augsburg-klimaaktivisten-richten-vorwuerfe-gegen-polizei-staatsanwaltschaft-id237286.html"><strong>StadtZeitung</strong> (14.4.2022)<br>
      <strong>Neuauflage des <q>Pimmelgate</q> in Augsburg? Klimaaktivisten richten Vorwürfe gegen Polizei und Staatsanwaltschaft</strong><br>
      Das Augsburger Klimacamp nennt den Vorfall <q>Pimmelgate Süd</q> – in
      Anlehnung an eine öffentlich und medial diskutierte Kontroverse um den
      Hamburger Innensenator Andy Grote, eine Beleidigung des SPD-Politikers
      auf Twitter und eine anschließende Wohnungsdurchsuchung, die viele im
      Nachhinein als unverhältnismäßig ansahen. Nun ereignete sich in Augsburg
      zumindest laut den Verantwortlichen des Klimacamps und der <q>Fridays for
      Future</q>-Bewegung etwas ganz ähnliches, mit einer schon fast ironisch
      anmutenden Verbindung zum namengebenden Fall in Hamburg.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.augsburger-allgemeine.de/augsburg/augsburg-staatsschutz-durchsucht-wohnung-eines-klimacamp-aktivisten-id62355086.html"><img src="../images/az1.webp" alt="" loading="lazy"></a></div>
    <p>
      <a href="https://www.augsburger-allgemeine.de/augsburg/augsburg-staatsschutz-durchsucht-wohnung-eines-klimacamp-aktivisten-id62355086.html"><strong>Augsburger Allgemeine</strong> (13.4.2022)<br>
      <strong>Staatsschutz durchsucht Wohnung eines Klimacamp-Aktivisten</strong><br>
      Eine Razzia beim früheren Bundestagskandidaten Alexander Mai stößt bei
      Klima-Aktivisten auf Unverständnis. Hintergrund ist ein Strafantrag eines
      AfD-Stadtrates.</a>
      <span style="color: gray">(Artikel hinter Paywall)</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.augsburger-allgemeine.de/augsburg/augsburg-die-razzia-bei-einem-klima-aktivisten-wirkt-ueberzogen-id62366246.html"><img src="../images/az2.webp" alt="" loading="lazy"></a></div>
    <p>
      <a href="https://www.augsburger-allgemeine.de/augsburg/augsburg-die-razzia-bei-einem-klima-aktivisten-wirkt-ueberzogen-id62366246.html"><strong>Augsburger Allgemeine</strong> (13.4.2022)<br>
      <strong>Die Razzia bei einem Augsburger Klima-Aktivisten wirkt überzogen</strong><br>
      Eine Durchsuchung beim früheren ÖDP-Bundestagskandidaten Alexander Mai
      sorgt bei den Klima-Aktivisten in Augsburg für Wut. Gewinner gibt es in
      der Angelegenheit nicht.</a>
      <span style="color: gray">(Artikel hinter Paywall)</a>
    </p>
  </div>
</div>


<footer>
  <p>
    Impressum: Ingo Blechschmidt, Arberstr. 5, 86179 Augsburg, <a
    href="mailto:iblech@speicherleck.de">iblech@speicherleck.de</a>, <a
    href="tel:+4917695110311">+49 176 95110311</a>
  </p>
</footer>

</body>
</html>
