<!DOCTYPE html>
<html lang="de"><head>
  <title>Pimmelgate Süd</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <meta property="og:url" content="https://www.pimmelgate-süd.de/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Pimmelgate Süd">
  <meta property="og:description" content="Aktivist postet Pimmelgate-Link auf AfD-Facebook-Seite. Augsburger Staatsschutz: Hausdurchsuchung. Warum? Weil er Klimaaktivist ist! pimmelgate-süd.de #Augsburg #Klima #Klimacamp #klimaschutz #afd #pimmelgate #pimmelgatesüd">
  <meta name="twitter:image" content="https://www.pimmelgate-süd.de/banner.jpeg">
  <meta property="og:image" content="https://www.pimmelgate-süd.de/banner.jpeg">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="shortcut icon" type="image/web" href="favicon.webp">
  <link rel="preload" href="fonts/jost-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/jost-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="banner.jpeg" as="image" type="image/jpeg" crossorigin>
  <style>
    @font-face {
      font-family: 'Jost';
      src: url('fonts/jost-400.woff2') format('woff2');
      font-weight: 400;
      font-display: swap;
    }
    @font-face {
      font-family: 'Jost';
      src: url('fonts/jost-700.woff2') format('woff2');
      font-weight: 700;
      font-display: swap;
    }

    body {
      font-family: Jost, sans-serif;
      margin-left: auto; margin-right: auto;
      margin-top: 0;
      padding: 0;
      max-width: 45em;
      line-height: 1.5em;
      color: #171717;
      font-size: large;
    }

    h1, h2, h3 { line-height: 1.2em; }

    hr { background-color: #eeebee; color: #eeebee; margin-top: 0em; margin-bottom: 1em; }

    a:not([class]) { text-decoration: none; background-image: linear-gradient(#eeebee 0%, #eeebee 100%); background-repeat: repeat-x; background-position: 0 100%; background-size: 1px 1px; }
    a:not([class]):hover { background-image: linear-gradient(rgba(114, 83, 237, 0.45) 0%, rgba(114, 83, 237, 0.45) 100%); background-size: 1px 1px; }

    .presse img { width: 9em; }
    @media not screen and (min-width: 40em) { #presse img { width: 95%; padding: 0 0.5em 0 0.5em; } }
    .presse p { margin: 0; margin-bottom: 1em; }
    .presse a { color: inherit; font-weight: inherit; text-decoration: none; }
    .presse strong { color: #3dcca0; }

    @media not screen and (min-width: 40em) {
      .two-parts div { text-align: center; }
      .two-parts p { padding-bottom: 1em; }
      .heading { text-align: center; display: block; margin-bottom: -1em; }
    }

    @media (min-width: 40em) {
      .two-parts { display: flex; }
      .two-parts p { flex: 1 1 auto; }
    }

    p { padding-left: 0.5em; padding-right: 0.5em; }

    em { font-style: normal; background-color: rgba(255, 0, 225, 0.2); }

    .btn a { color: #fff; text-decoration: none; }

    h1 { background-color: #5739ce; color: white; padding: 0.2em; text-align:
    center; margin-top: 1em; }

    .btn:hover { background-color: #5132cb; background-image: linear-gradient(#6549d2, #5132cb); }

    .btn {
      color: #fff;
      background-color: #5739ce;
      background-image: linear-gradient(#6f55d5, #5739ce);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0.12);
      display: inline-block;
      box-sizing: border-box;
      padding-top: 0.3em;
      padding-right: 1em;
      padding-bottom: 0.3em;
      padding-left: 1em;
      margin: 0.2em;
      text-decoration: none;
      vertical-align: baseline;
      cursor: pointer;
      border-width: 0;
      border-radius: 4px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 3px 10px rgba(0, 0, 0, 0.08);
      appearance: none;
    }

    .pink {
      background-color: #d4395a; background-image: linear-gradient(#db5672, #d4395a); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0.12);
    }
    .pink:hover {
      background-color: #d23053; background-image: linear-gradient(#d84968, #d23053);
    }

    .orange {
      background-color: #db6300; background-image: linear-gradient(#ff7300, #db6300); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0.12);
    }
    .orange:hover {
      background-color: #8b3f00; background-image: linear-gradient(#c45800, #8b3f00);
    }

    footer {
      color: grey;
      margin-top: 1em;
    }
    footer a { color: grey; }
  </style>
</head>
<body>

<div style="text-align: end">
  <a class="btn orange" href="en/">
    summary in <strong>English</strong> 🇬🇧 🇺🇸
  </a>
</div>

<div style="text-align: center">
  <br>
  <strong>Neuer Fall (Mai 2022):</strong><br>
  <a class="btn pink" href="kreide/">
    <strong>Kreidebleich:</strong> Wenn der Augsburger
    Staatsschutz im Kinderzimmer steht
  </a>
  <br>
  <br>

  <strong>Update (August/Oktober 2022):</strong><br>
  <a class="btn pink" href="https://www.klimacamp-augsburg.de/pressemitteilungen/2022-08-02-so-reagiert-die-polizei-auf-pimmelgate-sued/">
    1. <strong>So reagiert die Polizei</strong> auf Pimmelgate Süd
  </a>
  <a class="btn pink" href="https://www.klimacamp-augsburg.de/pressemitteilungen/2022-10-06-polizei-kann-widersprueche-nicht-aufloesen/">
    2. <strong>So reagiert die Polizei</strong> auf unsere
    Dienstaufsichtsbeschwerde
  </a>
</div>

<br>
<hr>

<div style="text-align: center; margin-top: 1em; margin-bottom: -1em;
font-style: italic">– von den Machern von <a
href="https://www.youtube.com/watch?v=1_3-64Dvb44">Pimmelgate Nord</a> –</div>

<h1>Pimmelgate Süd</h1>

<div style="text-align: center"><p style="max-width: 30em; margin-left: auto;
margin-right: auto; text-align: left">
  Aktivist postet Pimmelgate-Link auf AfD-Facebook-Seite.<br>
  Augsburger Staatsschutz: Hausdurchsuchung.<br>
  Warum? Weil er Klimaaktivist ist!<br>
  pimmelgate-süd.de #Augsburg #Klima #Klimacamp #klimaschutz #afd #pimmelgate
  #pimmelgatesüd
</p></div>

<a href="banner.png"><img src="banner.jpeg" width="846" height="589" style="width: 100%; height:
auto; aspect-ratio: attr(width) / attr(height)"></a>

<p>
  Im Oktober 2021 reagiert Klimaaktivist Alex Mai (26, Mathematik-Student
  und IT-Entwickler) auf einen <em><a
  href="pressemappe/alex-durchsuchung/screenshots.pdf">fremden- und frauenfeindlichen
  Facebook-Post der Augsburger AfD</a></em> mit einem Link zu einem <em>Zeitungsfoto des
  Pimmelgate-Skandals</em>.
</p>

<p>
  Die Abteilung <em><q>Staatsschutz</q></em>
  der Augsburger Polizei durchsucht daraufhin fünf Monate später in aller Früh seine Wohnung und <em>beschlagnahmt alle
  technischen Geräte</em>, vorgeblich um den Urheber des Links herauszufinden.
  Dabei hätte ein einfacher Anruf genügt.
</p>

<p>
  Ein verstörender <em>Einzelfall?</em> Die Staatsanwaltschaft Augsburg erntet seit Jahren
  <em>öffentlich Kritik</em>. Der <a href="https://de.wikipedia.org/wiki/Staatsanwaltschaft_Augsburg">Wikipedia-Artikel zur Augsburger Staatsanwaltschaft</a>
  ist aufgrund der vielen Vorfälle unter allen Artikeln zu Staatsanwaltschaften
  europäischer Städte der längste. Im Nachhinein erklären Gerichte diese
  Vorstöße oft für illegal, doch das hilft den Betroffenen wenig. Speziell die
  Abteilung <q>Staatsschutz</q> der Augsburger Polizei geht seit 2½ Jahren mit
  diversen Hausdurchsuchungen <em>immer wieder gegen friedlichen
  Klimagerechtigkeitsprotest vor</em>. <em>Wieso eigentlich?</em>
</p>

<div style="text-align: center">
  <a class="btn" href="https://www.youtube.com/watch?v=1_3-64Dvb44">
    extra3-Bericht zu Pimmelgate Nord
  </a>

  <a class="btn pink" href="pressemappe/">
    Pressemappe zu Pimmelgate Süd
  </a>
</div>

<br>

<img src="icons/telegram.svg" style="width: 1em; height: 1em">
<a href="https://t.me/klimacamp_augsburg">Infokanal auf Telegram</a><br>
<img src="icons/instagram.svg" style="width: 1em; height: 1em">
<a href="https://www.instagram.com/klimacamp/">Instagram: @klimacamp</a><br>
<img src="icons/facebook.svg" style="width: 1em; height: 1em">
<a href="https://www.facebook.com/Augsburger-Klimacamp-100721742596025">Facebook</a><br>
<img src="icons/twitter.svg" style="width: 1em; height: 1em">
<a href="https://twitter.com/Klimacamp_aux">Twitter: @Klimacamp_aux</a><br>

#PimmelgateSüd #AugsburgerPimmelgate


<h1>Pressespiegel</h1>

<div class="presse">
  <div class="two-parts">
    <div><a href="https://www.nytimes.com/2022/09/23/technology/germany-internet-speech-arrest.html"><img src="images/nyt1.webp" alt=""></a></div>
    <p>
      <a href="https://www.nytimes.com/2022/09/23/technology/germany-internet-speech-arrest.html"><strong>New York Times</strong> (23.9.2022)<br>
      <strong>Where Online Hate Speech Can Bring the Police to Your Door</strong><br>
      Battling far-right extremism, Germany has gone further than any other
      Western democracy to prosecute individuals for what they say online,
      testing the limits of free speech on the internet.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://netzpolitik.org/2022/pimmelgate-sued-augsburger-polizei-ueberzieht-klimaaktivisten-mit-weiterem-verfahren/"><img src="images/netzpolitik2.webp" alt=""></a></div>
    <p>
      <a href="https://netzpolitik.org/2022/pimmelgate-sued-augsburger-polizei-ueberzieht-klimaaktivisten-mit-weiterem-verfahren/"><strong>netzpolitik.org</strong> (5.8.2022)<br>
      <strong>Augsburger Polizei überzieht Klimaaktivisten mit weiterem Verfahren</strong><br>
      Nachdem die Augsburger Polizei Wohnungen wegen Kreide-Malereien und eines
      gesetzten Links auf einen Zeitungsartikels durchsuchte, geht sie jetzt
      weiter gegen die lokale Klimabewegung vor. Die Aktivist:innen bezeichnen
      das Vorgehen der Polizei als Einschüchterungsversuch.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://netzpolitik.org/2022/augsburg-pimmel-kommentar-fuehrt-zu-razzia-bei-klimaaktivisten/"><img src="images/netzpolitik1.webp" alt=""></a></div>
    <p>
      <a href="https://netzpolitik.org/2022/augsburg-pimmel-kommentar-fuehrt-zu-razzia-bei-klimaaktivisten/"><strong>netzpolitik.org</strong> (14.4.2022)<br>
      <strong>Augsburg: Pimmel-Kommentar führt zu Razzia bei Klimaaktivisten</strong><br>
      Ein Klimaaktivist bezeichnet auf Facebook einen AfD-Politiker indirekt
      als Pimmel. Daraufhin untersucht die Polizei die Wohnung des
      Aktivisten und beschlagnahmen seine technischen Geräte. Die Anwältin
      bezeichnet das Vorgehen der Polizei als unverhältnismäßig. Der Vorfall
      erinnert an das Pimmelgate-Eklat in Hamburg.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.sueddeutsche.de/bayern/augsburg-pimmelgate-klimacamp-polizei-1.5566562"><img src="images/sz1.webp" alt=""></a></div>
    <p>
      <a href="https://www.sueddeutsche.de/bayern/augsburg-pimmelgate-klimacamp-polizei-1.5566562"><strong>Süddeutsche</strong> (13.4.2022)<br>
      <strong>Das Augsburger <q>Pimmelgate</q></strong><br>
      Wegen eines Kommentars auf der AfD-Facebook-Seite durchsuchen Polizisten
      die Wohnung eines Klimaaktivisten. Der ist empört und wittert
      Einschüchterung. Über die Grenzen zwischen Blödelei und Hass.</a>
      <span style="color: gray">(Artikel hinter Paywall)</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.augsburg.tv/mediathek/video/wirbel-um-hausdurchsuchung-klimacamp-aktivisten-kritisieren-polizeieinsatz/"><img src="images/atv1.webp" alt=""></a></div>
    <p>
      <a href="https://www.augsburg.tv/mediathek/video/wirbel-um-hausdurchsuchung-klimacamp-aktivisten-kritisieren-polizeieinsatz/"><strong>a.tv</strong> (14.4.2022)<br>
      <strong>Wirbel um Hausdurchsuchung – Klimacamp-Aktivisten kritisieren Polizeieinsatz</strong><br>
      Beim Klimaaktivisten Alexander Mai, der bei der letzten Bundestagswahl
      für die ÖDP angetreten war, fand eine Hausdurchsuchung statt. Die Frage
      lautet, war das verhältnismäßig? Der Grund war ein Posting bei Facebook,
      unter seinem eigenen Namen und er bestreitet das auch gar nicht sondern
      gibt es zu. Warum also dann eine Durchsuchung?</a>
    </p>
  </div>

  <hr>

  <div class="two-parts">
    <div><a href="https://www.oedp.de/aktuelles/pressemitteilungen/newsdetails/news/pimmelgate-sued-weitet-sich-aus"><img src="images/oedp1.webp" alt=""></a></div>
    <p>
      <a href="https://www.oedp.de/aktuelles/pressemitteilungen/newsdetails/news/pimmelgate-sued-weitet-sich-aus"><strong>ÖDP Deutschland</strong> (27.4.2022)<br>
      <strong><q>Pimmelgate-Süd</q> weitet sich aus</strong><br>
      ÖDP solidarisch mit schikanierten Klima-Aktivisten</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a
    href="https://www.all-in.de/augsburg/c-boulevard/pimmelgate-zieht-in-augsburg-weiter-kreise-student-sitzt-auf-dem-digitalen-trockenen_a5157734"><img src="images/all-in1.webp" alt=""></a></div>
    <p>
      <a href="https://www.all-in.de/augsburg/c-boulevard/pimmelgate-zieht-in-augsburg-weiter-kreise-student-sitzt-auf-dem-digitalen-trockenen_a5157734"><strong>all-in.de</strong> (27.4.2022)<br>
      <strong><q>Pimmelgate</q> zieht in Augsburg weiter Kreise - Student sitzt auf dem digitalen Trockenen</strong><br>
      Klimaschutzaktivisten und Parteimitglieder der AfD geraten öfter in
      Diskussionen aneinander: kuriose Kreise hat in den vergangenen Wochen ein
      Facebook-Post eines jungen Klimaschützers auf dem AfD-Facebook-Auftritt
      gezogen.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.imsueden.de/hitradio-rt1/pimmelgate-affaere-zieht-weitere-kreise-175548/"><img src="images/rt12.webp" alt=""></a></div>
    <p>
      <a href="https://www.imsueden.de/hitradio-rt1/pimmelgate-affaere-zieht-weitere-kreise-175548/"><strong>Radio rt.1</strong> (20.4.2022)<br>
      <strong><q>Pimmelgate</q>-Affäre zieht weitere Kreise</strong><br>
      Die sogenannte Augsburger „Pimmelgate“-Affäre beschäftigt jetzt auch den bayerischen Landtag. Grünen-Landtagsabgeordnete haben eine Anfrage an die Regierung gerichtet – diese soll erklären, wie verhältnismäßig eine Durchsuchungs- und Beschlagnahmungsaktion aufgrund einer Beleidigung bei einem Social-Media-Post ist.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.daz-augsburg.de/88652-2/"><img src="images/daz2.webp" alt=""></a></div>
    <p>
      <a href="https://www.daz-augsburg.de/88652-2/"><strong>Die Augsburger Zeitung</strong> (21.4.2022)<br>
      <strong>Augsburger Pimmelgate schlägt in der Politik auf</strong><br>
      Wegen seines Postings unter seinem Klarnamen auf der Facebook-Seite der Stadtratsfraktion der Augsburger AfD durchsuchte die Augsburger Polizei die Wohnung von Alexander Mai, der zur Gruppe der Aktivisten des Augsburger Klimacamps gehört und im vergangenen Jahr als Direktkandidat der ÖDP für den Bundestag kandidierte.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.augsburger-allgemeine.de/augsburg/augsburg-razzia-bei-klimacamp-aktivisten-gruene-stellen-anfrage-an-die-staatsregierung-id62414711.html"><img src="images/az3.webp" alt=""></a></div>
    <p>
      <a href="https://www.augsburger-allgemeine.de/augsburg/augsburg-razzia-bei-klimacamp-aktivisten-gruene-stellen-anfrage-an-die-staatsregierung-id62414711.html"><strong>Augsburger Allgemeine</strong> (20.4.2022)<br>
      <strong>Razzia bei Klimacamp-Aktivisten: Grüne stellen Anfrage an die Staatsregierung</strong><br>
      Eine Razzia beim früheren Bundestagskandidaten Alexander Mai in Augsburg stößt bei Klima-Aktivisten auf Unverständnis. Die Polizei wehrt sich. Nun erreicht der Fall den Landtag.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.augsburg.tv/mediathek/video/a-tv-kompakt-gruene-stellen-anfrage-im-augsburger-pimmelgate-fall/"><img src="images/atv2.webp" alt=""></a></div>
    <p>
      <a href="https://www.augsburg.tv/mediathek/video/a-tv-kompakt-gruene-stellen-anfrage-im-augsburger-pimmelgate-fall/"><strong>a.tv</strong> (19.4.2022)<br>
      <strong>Grüne stellen Anfrage im Augsburger Pimmelgate-Fall</strong></a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.daz-augsburg.de/jkjk/"><img src="images/daz1.webp" alt=""></a></div>
    <p>
      <a href="https://www.daz-augsburg.de/jkjk/"><strong>Die Augsburger Zeitung</strong> (18.4.2022)<br>
      <strong>Klimacamp und Pimmelgate: Vorwürfe Richtung Staatsanwaltschaft und Staatsschutz</strong><br>
      Wegen seines Postings unter seinem Klarnamen auf der Facebook-Seite der Stadtratsfraktion der Augsburger AfD durchsuchte die Augsburger Polizei die Wohnung von Alexander Mai (26.), der zur Gruppe der Aktivisten des Augsburger Klimacamps gehört und im vergangenen Jahr als Direktkandidat der ÖDP für den Bundestag kandidierte.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.archyworldys.com/cock-comment-leads-to-crackdown-on-climate-activists/"><img src="images/archyworldys1.webp" alt=""></a></div>
    <p>
      <a href="https://www.archyworldys.com/cock-comment-leads-to-crackdown-on-climate-activists/"><strong>Archyworldys</strong> (14.4.2022)<br>
      <strong>Cock comment leads to crackdown on climate activists</strong><br>
      The statement “You’re such a dick” triggered a house search last summer.
      A similar raid has now taken place in Augsburg. The climate activist
      Alexander Mai had linked a photo of the Pimmel scandal on Facebook in
      October – under a post by AfD politician Andreas Jurca, the party’s
      parliamentary group leader in Augsburg city council.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.youtube.com/watch?v=L6PJo2QIF4k"><img src="images/niksowichtig1.webp" alt=""></a></div>
    <p>
      <a href="https://www.youtube.com/watch?v=L6PJo2QIF4k"><strong>Nik so Wichtig</strong> (14.4.2022)<br>
      <strong>Pimmelgate in der AfD-Edition: In Augsburg kommt sogar der Staatsschutz</strong><br>
      Der Hambuger Pimmelgate rund um Andy Grote hatte bereits für zahlreiche seltsame Polizeieinsätze und generell für Belustigung im Internet gesorgt.
      Ein AfD-Mann in Augsburg scheint sich offenbar nun an Andy Grote ein Vorbild zu nehmen und treibt das ganze Ding mit seinem Strafantrag gegen jemand der einen Link zu einem Foto kommentierte noch auf die Spitze.
      In Augsburg kommt dann sogar der Staatsschutz zur Hausdurchsuchung.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.br.de/nachrichten/bayern/razzia-bei-augsburger-klimacamp-aktivisten-wegen-beleidigung,T2yqVJq"><img src="images/br1.webp" alt=""></a></div>
    <p>
      <a href="https://www.br.de/nachrichten/bayern/razzia-bei-augsburger-klimacamp-aktivisten-wegen-beleidigung,T2yqVJq"><strong>Bayerischer Rundfunk</strong> (14.4.2022)<br>
      <strong>Razzia bei Augsburger Klimacamp-Aktivisten wegen Beleidigung</strong><br>
      Eine Hausdurchsuchung wegen eines Facebook-Kommentars? Das Klimacamp
      Augsburg findet das überzogen und wirft der Abteilung <q>Staatsschutz</q> der
      Augsburger Polizei <q>Systematik</q> vor. Die Polizei widerspricht.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.imsueden.de/hitradio-rt1/pimmelgate-polizei-weist-klimacamp-vorwuerfe-zurueck-174267/"><img src="images/rt11.webp" alt=""></a></div>
    <p>
      <a href="https://www.imsueden.de/hitradio-rt1/pimmelgate-polizei-weist-klimacamp-vorwuerfe-zurueck-174267/"><strong>Radio rt.1</strong> (14.4.2022)<br>
      <strong>Pimmelgate: Polizei weist Vorwürfe zurück</strong><br>
      Die Augsburger Polizei wehrt sich gegen Vorwürfe, sie würde das Klimacamp
      gängeln oder besonders schikanieren.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.staz.de/region/augsburg/politik/neuauflage-pimmelgate-augsburg-klimaaktivisten-richten-vorwuerfe-gegen-polizei-staatsanwaltschaft-id237286.html"><img src="images/staz1.webp" alt=""></a></div>
    <p>
      <a href="https://www.staz.de/region/augsburg/politik/neuauflage-pimmelgate-augsburg-klimaaktivisten-richten-vorwuerfe-gegen-polizei-staatsanwaltschaft-id237286.html"><strong>StadtZeitung</strong> (14.4.2022)<br>
      <strong>Neuauflage des <q>Pimmelgate</q> in Augsburg? Klimaaktivisten richten Vorwürfe gegen Polizei und Staatsanwaltschaft</strong><br>
      Das Augsburger Klimacamp nennt den Vorfall <q>Pimmelgate Süd</q> – in
      Anlehnung an eine öffentlich und medial diskutierte Kontroverse um den
      Hamburger Innensenator Andy Grote, eine Beleidigung des SPD-Politikers
      auf Twitter und eine anschließende Wohnungsdurchsuchung, die viele im
      Nachhinein als unverhältnismäßig ansahen. Nun ereignete sich in Augsburg
      zumindest laut den Verantwortlichen des Klimacamps und der <q>Fridays for
      Future</q>-Bewegung etwas ganz ähnliches, mit einer schon fast ironisch
      anmutenden Verbindung zum namengebenden Fall in Hamburg.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.augsburger-allgemeine.de/augsburg/augsburg-staatsschutz-durchsucht-wohnung-eines-klimacamp-aktivisten-id62355086.html"><img src="images/az1.webp" alt=""></a></div>
    <p>
      <a href="https://www.augsburger-allgemeine.de/augsburg/augsburg-staatsschutz-durchsucht-wohnung-eines-klimacamp-aktivisten-id62355086.html"><strong>Augsburger Allgemeine</strong> (13.4.2022)<br>
      <strong>Staatsschutz durchsucht Wohnung eines Klimacamp-Aktivisten</strong><br>
      Eine Razzia beim früheren Bundestagskandidaten Alexander Mai stößt bei
      Klima-Aktivisten auf Unverständnis. Hintergrund ist ein Strafantrag eines
      AfD-Stadtrates.</a>
      <span style="color: gray">(Artikel hinter Paywall)</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.augsburger-allgemeine.de/augsburg/augsburg-die-razzia-bei-einem-klima-aktivisten-wirkt-ueberzogen-id62366246.html"><img src="images/az2.webp" alt=""></a></div>
    <p>
      <a href="https://www.augsburger-allgemeine.de/augsburg/augsburg-die-razzia-bei-einem-klima-aktivisten-wirkt-ueberzogen-id62366246.html"><strong>Augsburger Allgemeine</strong> (13.4.2022)<br>
      <strong>Die Razzia bei einem Augsburger Klima-Aktivisten wirkt überzogen</strong><br>
      Eine Durchsuchung beim früheren ÖDP-Bundestagskandidaten Alexander Mai
      sorgt bei den Klima-Aktivisten in Augsburg für Wut. Gewinner gibt es in
      der Angelegenheit nicht.</a>
      <span style="color: gray">(Artikel hinter Paywall)</a>
    </p>
  </div>
</div>


<h1>Über das Augsburger Klimacamp</h1>

<a href="klimacamp-gross.jpeg"><img src="klimacamp.jpeg" width="640" height="321" style="width: 100%; height: auto; aspect-ratio: attr(width) / attr(height)"></a>

<p>Seit über 600 Tagen ist das <a
href="https://www.klimacamp-augsburg.de">Augsburger Klimacamp</a> in der
Innenstadt Tag und Nacht besetzt. Wir setzen uns für günstigere Bus- und
Trampreise, neue Buslinien, eine Umstellung der Augsburger Stadtwerke auf
Ökostrom und andere Themen rund um Klimagerechtigkeit ein. Mit unserem Protest
adressieren wir die Augsburger Stadtregierung, <a
href="https://www.klimacamp-augsburg.de/informationen/artikel/konsumkritikkritik/">niemals
Privatpersonen</a>. Zu unseren Projekten gehören:</p>

<ul>
  <li><a href="https://www.fahrradstadt-jetzt.de/">Bürger*innenbegehren für sicheres Radwegenetz</a></li>
  <li><a href="https://www.klimacamp-augsburg.de/protokolle/">Protokollierung der
  Stadtratssitzungen</a></li>
  <li><a href="https://www.klimacamp-augsburg.de/programm/">Öffentliche Workshops
  zu Klimagerechtigkeit</a> – auch Aufklärung darüber, dass das <a
  href="https://mashable.com/feature/carbon-footprint-pr-campaign-sham">Konzept des
  persönlichen CO₂-Fußabdrucks von British Petroleum (BP) popularisiert</a> wurde,
  obwohl Privatpersonen ja weder Trampreise reduzieren noch neue Buslinien
  einrichten können</li>
  <li><a href="https://www.klimauni-augsburg.de/">Öffentliche Vortragsreihe zu
  Klimagerechtigkeit an der Uni Augsburg</a>, <a
  href="https://staatstheater-augsburg.de/endlich">Vorträge beim
  Themenwochenende vom Staatstheater Augsburg</li>
  <li><a
  href="https://www.augsburg.de/buergerservice-rathaus/rathaus/beiraete/klimabeirat">Mitarbeit
  im städtischen Klimabeirat und Nachhaltigkeitsbeirat</a></li>
  <li><a href="https://www.ulmer-uniwald-bleibt.de/">Verteidigung von
  rodungsbedrohten Wäldern durch Baumhausbau</a></li>
</ul>


<h1>Rechtshilfekonto für Alex Mai</h1>

<p>
  Inhaber: elinor Treuhand e.V.<br>
  IBAN: DE48 4306 0967 7918 8877 00<br>
  BIC: GENODEM1GLS<br>
  Verwendungszweck: ELINORR7XUTF (unbedingt angeben, sonst kann die Spende
  nicht zugeordnet werden!)
</p>

<p>
  Für den Fall, dass nicht alle Spenden zur Verteidigung von Alex Mai
  benötigt werden, geht der Rest ans Augsburger Klimacamp. Unsere größten
  Posten sind neben Campmaterialien, Plakaten, Flyern und Aktionen Rechtskosten
  wie eben die bei Pimmelgate Süd. Jedes Verfahren belastet uns mit
  (jeder Menge Nerven) und in etwa 0 bis 7.000 Euro. Im Fall von Pimmelgate Süd rechnen
  wir mit etwa 4.000 Euro. Auf Anfrage schlüsseln wir die Kosten gerne auf.
  Ein anderes (nicht von uns betriebenes) Projekt, bei dem ebenfalls jeder Euro
  gute Verwendung findet, ist der <a
  href="https://freiheitsfonds.de/">Freiheitsfonds</a>. Diese Initiative
  befreit deutschlandweit Menschen aus dem Gefängnis, die wegen <q>Fahren ohne
  Fahrschein</q> <a href="https://www.youtube.com/watch?v=iWX3pqbidKk">hinter
  Gittern</a> sind.
</p>

<div style="text-align: center">
  <a class="btn pink" href="pressemappe/">
    Pressemappe zu Pimmelgate Süd
  </a>
</div>

<footer><p>
  Impressum: Ingo Blechschmidt, Arberstr. 5, 86179 Augsburg, <a
  href="mailto:iblech@speicherleck.de">iblech@speicherleck.de</a>, <a
  href="tel:+4917695110311">+49 176 95110311</a>
</p></footer>

</body>
</html>
