<!DOCTYPE html>
<html lang="de"><head>
  <title>Klimakonferenz: Simulationsspiel</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1">
</head>

<body>
<a href="Simulationsorientiertes Rollenspiel_World Climate.pdf">Simulationsorientiertes Rollenspiel_World Climate.pdf</a><br>
<a href="Beitrag der Gruppe.pdf">Beitrag der Gruppe.pdf</a><br>
<a href="WCS-Briefing-Statement-andere Entwicklungsländer.pdf">WCS-Briefing-Statement-andere Entwicklungsländer.pdf</a><br>
<a href="WCS-Briefing-Statement-andere Industrieländer.pdf">WCS-Briefing-Statement-andere Industrieländer.pdf</a><br>
<a href="WCS-Briefing-Statement-China.pdf">WCS-Briefing-Statement-China.pdf</a><br>
<a href="WCS-Briefing-Statement-EU.pdf">WCS-Briefing-Statement-EU.pdf</a><br>
<a href="WCS-Briefing-Statement-Indien.pdf">WCS-Briefing-Statement-Indien.pdf</a><br>
<a href="WCS-Briefing-Statement-USA.pdf">WCS-Briefing-Statement-USA.pdf</a><br>
</body>

</html>
