<!DOCTYPE html>
<html lang="de"><head>
  <title>foo</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1">

  <style>
    @font-face {
      font-family: 'Libertine';
      src: url('LinLibertine_R.woff') format('woff');
      font-display: swap;
    }

    body {
      font-family: Libertine, serif;
      margin: 0;
      line-height: 1.5em;
      color: white;
      font-size: large;
    }

    section {
      width: 100vw;
      height: 100vh;
      text-align: center;
      background-color: black;
      scroll-snap-align: start;
      padding-top: 3vh;
    }

    html { scroll-snap-type: y mandatory; overflow: hidden; }

    * { box-sizing: border-box; }

    h1 { font-size: 2.5em; line-height: 1.4em; }
    h2 { line-height: 1.2em; font-weight: slim; }

    .strikethrough {
      position: relative;
    }
    .strikethrough:before {
      position: absolute;
      content: "";
      left: 0;
      top: 50%;
      right: 0;
      border-top: 5px solid;
      border-color: darkred;
      transform:rotate(-5deg);
   }
  </style>
</head>

<body>
  <section style="
    padding-top: 20vh;
    background:
      linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      no-repeat url(https://www.forumaugsburg.de/s_2kommunal/Kommunalreform/200918_berichte-vom-klimacamp/klimacamp-1.JPG) center center / contain">
    <h1>
      Optionen des Handelns:<br>
      zwischen Verzweiflung und Visionen<br>
      <span style="font-size: 0.7em">– Blick hinter die Kulissen von Klimaaktivismus –</span>
    </h1>

    <h2>
      Ingo Blechschmidt<br>
      Klimacamp Augsburg
    </h2>
  </section>

  <section>
    <h1>
      Fakt 1:<br>
      Die Erde heizt sich massiv auf.
    </h1>
    <video controls autoplay muted poster="climate-spiral.webp" style="width: 30vw">
      <source src="climate-spiral.webm" type="video/webm">
    </video>
  </section>

  <section>
    <h1>
      Fakt 2:<br>
      Ursachen und Folgen sind ungleich verteilt.
    </h1>
    <video controls autoplay loop muted style="width: 60vw" defaultPlaybackRate="3.0">
      <source src="jx85qK1ztAc.mp4" type="video/mp4">
    </video>
  </section>

  <section>
    <h1>
      Fakt 3:<br>
      Kippelemente stellen erheblichen Zeitdruck her.
    </h1>

    <img src="kippelemente.svg" style="width: 60vw"><br>
    Quelle: Wikimedia CodeOne/DeWikiMan, CC BY-SA 4.0
  </section>

  <section>
    <h1>
      Fakt 4:<br>
      Lösungen sind bekannt.
    </h1>

    <p>(unvollständige Auswahl)</p>
    <br>

    <div style="display: inline-block">
      <img src="energiewende.jpeg" style="height: 40vh"><br>
      Energiewende
    </div>
    <div style="display: inline-block">
      <video controls poster="mobilitaetswende.png" style="height: 40vh">
        <source src="ohne_autos.mp4" type="video/mp4">
      </video><br>
      Mobilitätswende
    </div>
    <div style="display: inline-block">
      <img src="co2-preis.jpeg" style="height: 40vh"><br>
      sozial gerechte CO₂-Bepreisung
    </div>
  </section>

  <section style="padding: 0; background-color: white">
    <img src="windradzubau.png" style="height: 100vh">
  </section>

  <section style="background-color: white; white-space: nowrap">
    <img src="katapult-naeher.png" style="height: 90vh">
    <img src="katapult-subventionen.png" style="height: 90vh">
  </section>

  <section style="padding: 0; background-color: white">
    <img src="klimapraemie.svg" style="height: 100vh">
  </section>

  <section>
    <h1>
      Systemwandel!
    </h1>

    <img src="parteisponsoring.webp" style="width: 40vw; float: right;
    padding-right:
    1em">

    <ul style="text-align: left; font-size: 1.8em; line-height: 1.6em">
      <li>Bekämpfung von Profitlobbyismus</li>
      <li>Demokratisierung der Wirtschaft</li>
      <li>Bürger*innenräte ohne Wiederwahldruck</li>
      <li>Überwindung von Wettbewerbsdruck</li>
      <li>Inklusion Betroffener in Entscheidungsprozessen</li>
    </ul>
  </section>

  <section>
    <div style="width: 60vw; margin-right: auto; float: left">
      <img src="change-is-coming.jpeg" style="width: 40vw"><br>
    </div>

    <div style="width: 60vw; margin-left: auto; margin-top: 30vh">
      <img src="mirzakhani.jpeg" style="width: 40vw"><br>
      <!-- XXX Quelle: Simons Foundation and International Mathematical Union -->
    </div>
  </section>

  <section>
    <h1>
      Unser klimaaktivistischer Ansatz
    </h1>

    <img src="footprint.gif" style="width: 50vw; float: right">

    <ul style="text-align: left; font-size: 1.8em; line-height: 1.6em">
      <li><span class="strikethrough">Konsumkritik</span></li>
      <li>Politik in die Pflicht nehmen!<br>
      <li>Gespräche, Vorträge, Podiumsdiskussionen</li>
      <li>Gremienarbeit</li>
      <li>Bürger*innenbegehren</li>
      <li>Direkte Aktionen: Erregungskorridore zum Vorantreiben der
      gesellschaftlichen Debatte<br>
      dazu nötig: Aktionsfähigkeit &bull; Pressearbeit &bull; Rechtswissen &bull;
      <strong>Zusammenhalt</strong>
      </li>
    </h1>
  </section>
</body>

https://katapult-magazin.de/de/artikel/windrad-sucht-standort

