<!DOCTYPE html>
<html lang="de"><head>
  <title>Public Climate School Augsburg</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <meta property="og:url" content="https://www.klimauni-augsburg.de/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Public Climate School Augsburg" />
  <meta property="og:description" content="Wir machen für eine Woche die Hochschule zur offenen Hochschule für alle. Professor*innen und Nachwuchswissenschaftler*innen aus Augsburg thematisieren in öffentlichen Vorträgen die Klimakrise aus vielen verschiedenen Blickwinkeln. Eintritt frei.">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="preload" href="/jost-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/jost-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/banner-pcs2.webp" as="image" type="image/webp" crossorigin>

  <style>
    @font-face {
      font-family: 'Jost';
      src: url('jost-400.woff2') format('woff2');
      font-weight: 400;
      font-display: swap;
    }
    @font-face {
      font-family: 'Jost';
      src: url('jost-700.woff2') format('woff2');
      font-weight: 700;
      font-display: swap;
    }

    body {
      font-family: Jost, sans-serif;
      margin-left: auto; margin-right: auto;
      margin-top: 0;
      max-width: 45em;
      line-height: 1.5em;
      color: #171717;
      font-size: large;
    }

    .slanted { transform: skewY(-3deg); }

    .subtitle { font-size: smaller; }
    .subsubtitle { text-align: center; color: #3dcca0; font-weight: bold; }

    h1 { background-color: #96ffb9; text-align: center; font-weight: bold; font-size: 2em; line-height: 1.2em; padding: 0.3em; }

    h2 { background-color: #1b7340; color: white; text-align: center; font-weight: bold; font-size: 1.5em; line-height: 1.2em; padding: 0.3em; margin-top: 2em; }

    h3 { margin: 0; padding-left: 0.5em; }

    footer, footer a { color: gray; }

    hr { visibility: hidden; }

    p { padding-left: 0.5em; padding-right: 0.5em; }

    input { opacity: 0; position: absolute; }
    label { cursor: pointer; }
    label:after {
      display: inline-block;
      content: "\276F";
      width: 2em;
      height: 1em;
      text-align: center;
      transition: all .15s;
    }
    @media screen {
      .answer { transition: all 0.15s; }
      input:not(:checked) ~ .abstract { max-height: 0; visibility: hidden; }
      input:checked ~ .abstract { max-height: 400vh; }
      input:checked ~ label:after { transform: rotate(90deg); }
    }

    .note { color: darkred; }

    th, td { vertical-align: top; }

    .button { border-width: 0; border-radius: 4px; display: inline-block; padding: 0 0.3em 0 0.3em; color: white; }
    .zoom { background-color: #2d8cff; }
    .zoom a, .livestream a { text-decoration: none; color: white; }
    .brechtbuehne { background-color: #6e0000; }
    .hs-presence { background-color: #ff77cf; }
    .presence { background-color: #ff55cf; }
    .livestream { background-color: #998cff; }
    .canceled { background-color: #ff5555; }

    a:not([class]) { text-decoration: none; background-image: linear-gradient(#eeebee 0%, #eeebee 100%); background-repeat: repeat-x; background-position: 0 100%; background-size: 1px 1px; }
    a:not([class]):hover { background-image: linear-gradient(rgba(114, 83, 237, 0.45) 0%, rgba(114, 83, 237, 0.45) 100%); background-size: 1px 1px; }
  </style>
</head>

<body>
  <img src="banner-pcs3.webp" alt="Public Climate School Augsburg – vom 7. bis 11. November 2022" width="1200" height="600" style="width: 100%; height: auto; aspect-ratio: attr(width) / attr(height)">

  <p>
    <strong>Wir machen für eine Woche die Hochschule zur offenen Hochschule für alle.</strong>
    Professor*innen und Nachwuchswissenschaftler*innen aus
    Augsburg thematisieren in <strong>öffentlichen
    Vorträgen</strong> die <strong>Klimakrise aus vielen
    verschiedenen Blickwinkeln</strong>.
  </p>

  <p>
    <strong>Der Eintritt ist frei.</strong> Es ergeht herzliche
    Einladung!
  </p>

  <p>
    Die <a href="https://publicclimateschool.de/">Public Climate School</a>
    fand bundesweit bereits sieben Mal statt – in Augsburg im vergangenen
    Mai <a href="index-pcs2.html">zum zweiten Mal</a> – und wurde mit dem <a
    href="https://www.swr.de/swraktuell/baden-wuerttemberg/klima-preis-100.html">K3-Preis
    für Klimakommunikation aus Wissenschaft und Forschung</a> ausgezeichnet. <strong>Wir
    verweisen auch auf das Programm der <a href="https://www.studentsforfuture-muc.de/#pcs">PCS München</a>
    und auf das <a href="https://www.publicclimateschool.de/">bundesweite
    Live-Programm</a>.</strong>
  </p>

  <p>
     <strong>Soziale Medien:</strong>
     💬 <a href="https://t.me/studis_for_future_augsburg">Telegram</a>,
     📸 <a href="https://www.instagram.com/studentsforfuture_augsburg/">Instagram @studentsforfuture_augsburg</a>
  </p>

  <h1>Programm und Infos</h1>

  <p><strong><a href="https://www.hs-augsburg.de/Kommunikation/Public-Climate-School.html">Zum
  Program und Infos siehe hier.</a></strong></p>

  <a href="https://www.hs-augsburg.de/Binaries/Binary60826/HSA-Public-Climate-School-Programm-November-2022.pdf"><img src="programm-pcs3.webp" alt="Public Climate School Augsburg – vom 7. bis 11. November 2022" width="1200" height="856" style="width: 100%; height: auto; aspect-ratio: attr(width) / attr(height)"></a>
</body>
