<!DOCTYPE html>
<html lang="de"><head>
  <title>Public Climate School Augsburg</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <meta property="og:url" content="https://www.klimauni-augsburg.de/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Public Climate School Augsburg" />
  <meta property="og:description" content="Wir machen für eine Woche die Uni zur offenen Uni für alle. Professor*innen und Nachwuchswissenschaftler*innen aus Augsburg thematisieren in öffentlichen Vorträgen die Klimakrise aus vielen verschiedenen Blickwinkeln. Eintritt frei.">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="preload" href="/jost-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/jost-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/banner-pcs2.webp" as="image" type="image/webp" crossorigin>

  <style>
    @font-face {
      font-family: 'Jost';
      src: url('jost-400.woff2') format('woff2');
      font-weight: 400;
      font-display: swap;
    }
    @font-face {
      font-family: 'Jost';
      src: url('jost-700.woff2') format('woff2');
      font-weight: 700;
      font-display: swap;
    }

    body {
      font-family: Jost, sans-serif;
      margin-left: auto; margin-right: auto;
      margin-top: 0;
      max-width: 45em;
      line-height: 1.5em;
      color: #171717;
      font-size: large;
    }

    .slanted { transform: skewY(-3deg); }

    .subtitle { font-size: smaller; }
    .subsubtitle { text-align: center; color: #3dcca0; font-weight: bold; }

    h1 { background-color: #96ffb9; text-align: center; font-weight: bold; font-size: 2em; line-height: 1.2em; padding: 0.3em; }

    h2 { background-color: #1b7340; color: white; text-align: center; font-weight: bold; font-size: 1.5em; line-height: 1.2em; padding: 0.3em; margin-top: 2em; }

    h3 { margin: 0; padding-left: 0.5em; }

    footer, footer a { color: gray; }

    hr { visibility: hidden; }

    p { padding-left: 0.5em; padding-right: 0.5em; }

    input { opacity: 0; position: absolute; }
    label { cursor: pointer; }
    label:after {
      display: inline-block;
      content: "\276F";
      width: 2em;
      height: 1em;
      text-align: center;
      transition: all .15s;
    }
    @media screen {
      .answer { transition: all 0.15s; }
      input:not(:checked) ~ .abstract { max-height: 0; visibility: hidden; }
      input:checked ~ .abstract { max-height: 400vh; }
      input:checked ~ label:after { transform: rotate(90deg); }
    }

    .note { color: darkred; }

    th, td { vertical-align: top; }

    .button { border-width: 0; border-radius: 4px; display: inline-block; padding: 0 0.3em 0 0.3em; color: white; }
    .zoom { background-color: #2d8cff; }
    .zoom a, .livestream a { text-decoration: none; color: white; }
    .brechtbuehne { background-color: #6e0000; }
    .hs-presence { background-color: #ff77cf; }
    .presence { background-color: #ff55cf; }
    .livestream { background-color: #998cff; }
    .canceled { background-color: #ff5555; }

    a:not([class]) { text-decoration: none; background-image: linear-gradient(#eeebee 0%, #eeebee 100%); background-repeat: repeat-x; background-position: 0 100%; background-size: 1px 1px; }
    a:not([class]):hover { background-image: linear-gradient(rgba(114, 83, 237, 0.45) 0%, rgba(114, 83, 237, 0.45) 100%); background-size: 1px 1px; }
  </style>
</head>

<body>
  <img src="banner-pcs2.webp" alt="Public Climate School Augsburg – vom 22. bis 26. November 2021" width="640" height="360" style="width: 100%; height: auto; aspect-ratio: attr(width) / attr(height)">

  <p>
    <strong>Wir machen für eine Woche die Uni zur offenen Uni für alle.</strong>
    Professor*innen und Nachwuchswissenschaftler*innen aus
    Augsburg und ganz Deutschland thematisieren in <strong>öffentlichen
    Vorträgen</strong> die <strong>Klimakrise aus vielen
    verschiedenen Blickwinkeln</strong>.
  </p>

  <p>
    <strong>Der Eintritt ist frei.</strong> Es ergeht herzliche
    Einladung!
  </p>

  <p>
    Die <a href="https://publicclimateschool.de/">Public Climate School</a>
    fand bundesweit bereits sechs Mal statt – in Augsburg im vergangenen
    November <a href="index-pcs1.html">zum ersten Mal</a> – und wurde mit dem <a
    href="https://www.swr.de/swraktuell/baden-wuerttemberg/klima-preis-100.html">K3-Preis
    für Klimakommunikation aus Wissenschaft und Forschung</a> ausgezeichnet. <strong>Wir
    verweisen auch auf das Programm der <a href="https://www.studentsforfuture-muc.de/#pcs">PCS München</a>
    und auf das <a href="https://www.publicclimateschool.de/">bundesweite
    Live-Programm</a>.</strong>
  </p>

  <input type="checkbox" id="finta">
  <p><label for="finta">
    Dieses Jahr möchten wir einen Schritt weiter gehen und strukturelle
    Diskriminierung zu einem zentralen Thema der PCS machen. Im Zuge dessen
    entschlossen wir uns dazu, ausschließlich FINTA*-Forscher*innen als
    Vortragende einzuladen, da diese nach wie vor – auch in Lehre und Forschung
    – benachteiligt werden.
  </label><div class="abstract">
    <div style="text-align: center"><img src="finta.webp" style="width: 60%"></div><br>

    Die diesjährige Public Climate School soll die strukturelle Diskriminierung
    von FINTA* (Frauen, Inter-, Nonbinär, Trans- und A-geschlechtliche
    Personen) thematisieren.<br><br>

    Uns ist es wichtig nicht nur über den Klimawandel zu sprechen, sondern
    Klimagerechtigkeit zu thematisieren. Klimagerechtigkeit bedeutet die
    soziale Frage mitzudenken, denn die Auswirkungen der Klimakatastrophe
    betreffen strukturell diskriminierte Personen weitaus härter.  
    Im alltäglichen Zusammenleben werden FINTA* strukturell diskriminiert und
    auch im bildungspolitischen Kontext ist die Ungleichbehandlung
    institutionalisiert. Erst seit 60 Jahren werden Frauen in Deutschland als
    Studierende anerkannt. Die einschlägigen Werke wurden bis zu dieser Zeit
    fast ausschließlich von männlichen Autoren verfasst. So ist die
    Fachliteratur in fast allen wissenschaftlichen Disziplinen auch heute
    immernoch extrem männlich geprägt. FINTA* fehlten meist die Möglichkeit
    wissenschaftliche Laufbahnen einzuschlagen und selbst die, die es taten,
    wurden nicht ernst genommen. In der wissenschaftlichen Welt gab es lange
    keinen Platz für FINTA*. <br><br>

    Heute sind Frauen an der Universität Normalität, aber während der Anteil
    der weiblichen Studierenden relativ ausgeglichen ist, stehen an der
    Universität Augsburg 165 Professoren nur 42 Professorinnen gegenüber - das
    ist ein Frauenanteil von knapp 20 Prozent. Mit steigender Karrierestufe
    nimmt der Anteil der Frauen ab. Das hat strukturelle Gründe: Die große
    berufliche Unsicherheit (hangeln von Zeitvertrag zu Zeitvertrag, ständige
    Umzüge innerhalb Europas), die mit einer akademischen Laufbahn einhergeht,
    betrifft in unserer aktuellen Gesellschaft FINTA*-Wissenschaftler*innen
    ganz besonders. <br><br>
    Die soziale Rolle der Frau lässt sich schwer mit einer wissenschaftlichen
    Karriere vereinbaren. Viele Akademikerinnen schieben wegen dieses
    Erwartungsdrucks ihren Kinderwunsch auf. <br><br>
    Außerdem bietet die männlich dominierte Professorengemeinschaft wenig Platz
    für FINTA*. <q>Junge Wissenschaftlerinnen fühlen sich von ihrer Umgebung oft
    weniger motiviert, bekommen weniger persönliche Förderung und sind weniger
    gut vernetzt</q>, fasst die Sozialwissenschaftlerin Dorothea Jansen ihre
    Erfahrung zusammen.

    Bei der Public Climate School im vergangenen Semester waren 80 % der
    Vortragenden cis-Männer.<br><br>
    Deshalb war es uns ein Anliegen, auf diese Thematik aufmerksam zu machen
    und vor allem FINTA* eine Bühne zu geben. Dies tun wir mit dem Ziel,
    etablierte Machtstrukturen aufzubrechen und Menschen, die nicht auf dieses
    Thema sensibilisiert sind, die Möglichkeit zu geben Einblicke zu gewinnen.
    Es ist von enormer Bedeutung zu verstehen, dass dies ein Problem ist, das
    alle etwas angeht, nicht nur die Betroffenen.<br><br>

    Diese Diskriminierung ist strukturell und hat somit Einfluss auf alle
    Bereiche unseres Lebens. Solche Strukturen aufzubrechen ist komplex. Die
    Veränderung alter Denkmuster muss durch die Umstrukturierung der
    Bildunginstitutionen erfolgen. Denn wir leben in einer Gesellschaft, die
    sexistische Strukturen reproduziert. Das beginnt bei der Sprache und endet
    in Femiziden.<br><br>

    Nur wenn wir anfangen die Ungleichberechtigung von FINTA* zu thematisieren,
    ist ein Wandel hin zu einer diskriminierungefreieren Welt möglich. 
  </div></p>

  <p>
     <strong>Soziale Medien:</strong>
     💬 <a href="https://t.me/studis_for_future_augsburg">Telegram</a>,
     📸 <a href="https://www.instagram.com/studentsforfuture_augsburg/">Instagram @studentsforfuture_augsburg</a>
  </p>

  <div style="text-align: center">
    <img src="asta-logo.webp" width="191" height="123" alt="" style="width: 30%; height: auto; aspect-ratio: attr(width) / attr(height)">
  </div>

  <h1>An Universität und Hochschule</h1>

  <p>Genaue Raumangaben folgen später. Montag bis Donnerstag
  an der Universität Augsburg, Freitag an der Hochschule Augsburg.</p>

  <p><strong class="note">Programmergänzungen und -änderungen sind möglich.</strong></p>

  <img src="programm.webp" style="width: 100%; height: auto; aspect-ratio:
  attr(width) / attr(height)" width="1280" height="906" alt="">

  <h1>Montag (16.5.2022)<br><span class="subtitle">Natur &amp; Mensch</span></h1>

  <p class="subsubtitle">Was bisher geschah…</p>

  <table>
    <tr>
      <th>12:15</th>
      <td>
        <input type="checkbox" id="natrup">
        <label for="natrup">
          <strong>Basics der Energiewende</strong>
          <span>Julius Natrup (Institut für Mathematik)</span>
        </label>
        <div class="button presence">D 2107</div>
        <div class="abstract">
          Mehr als 80% des weltweiten Energiebedarfs wird heute durch fossile
          Energieträger gedeckt. Um das Pariser Abkommen einhalten zu können
          und die Erde nicht extrem aufzuheizen, müssen wir das ändern - und
          zwar schnell. Wie schnell? Was müssen wir dafür tun? Und welche
          Möglichkeiten gibt es vor Ort? Dieser Vortrag versucht auf diese
          Fragen Antworten zu geben.
        </div>
      </td>
    </tr>

    <tr>
      <th>14:00</th>
      <td>
        <input type="checkbox" id="gimmi">
        <label for="gimmi">
          <strong>Klimagrundlagen</strong>
          <span>Kathrin Gimmi (Institut für Mathematik)</span>
        </label>
        <div class="button presence">D 2126</div>
        <div class="abstract">
          Treibhauseffekt, CO2, Hockeystickkurve, Kippelemente, Eisbohrkerne
          und andere Klimaproxies: Um diese und andere Grundlagen der
          Klimakrise geht es in diesem Vortrag. Verständlich zusammengefasst
          und mit Überraschungen gespickt.
        </div>
      </td>
    </tr>

    <tr>
      <th>15:45</th>
      <td>
        <input type="checkbox" id="aguila">
        <label for="aguila">
          <strong>Environmental Racism</strong>
          <span>Silia Natalia Aguilar</span>
        </label>
        <div class="button presence">D 2106</div>
        <div class="abstract">
          Eine kleine Einführung in das Thema Environmental Racism. 
          Um Mensch und Natur zu verstehen, müssen wir auch berücksichtigen,
          wie diese Interaktionen durch den institutionalisierten Rassismus
          beeinflusst werden.
        </div>
      </td>
    </tr>

    <tr>
      <th>17:15</th>
      <td>
        <input type="checkbox" id="hermann">
        <label for="hermann">
          <strong>Die Geschichte und Zukunft des Wachstums: Impulsreferat und
          Podiumsdiskussion mit Jugendverbänden Augsburger Parteien</strong>
          <span>Ulrike Hermann</span>
        </label>
        <div class="button presence">C Hörsaal IV</div>
        <div class="abstract">
          Nach einer Einführung in die Thematik durch die bekannten Publizistin Ulrike
          Herrmann (Wirtschaftskorrespondentin der taz) folgt eine von ihr
          moderierte Podiumsdiskussion zum Thema Wachstum, mit Vertreter*innen der
          Jungparteien in Augsburg. Das derzeitige Wachstumsparadigma soll
          beschrieben und hinterfragt werden. Ist Wachstum wünschenswert? Ist
          Wachstum nötig? Ist Wachstum langfristig möglich?
          <br><br>

          <img src="herrmann.webp" style="width: 30%">
          <img src="diskussionsrunde.webp" style="width: 30%">
        </div>
      </td>
    </tr>
  </table>

  <h1>Dienstag (17.5.2022)<br><span class="subtitle">Kultur &amp; Mensch</span></h1>

  <p class="subsubtitle">Wo rasen wir hin?</p>

  <table>
    <tr>
      <th>11:00</th>
      <td>
        <input type="checkbox" id="zech">
        <label for="zech">
          <strong>Klimakrise und Mental Health</strong>
          <span>Dipl.-Päd. Birgit Zech</span>
        </label>
        <div class="button presence">N 1054</div>
        <div class="abstract">
          Klima-Angst und Klima-Resilienz: Der gesunde Umgang mit der
          Klimakrise.
          In diesem Workshop möchten wir uns darüber austauschen, welche Gefühle
          die Klimakrise in uns auslösen, welche Rolle und Funktionen die
          Gefühle dabei haben und welche Möglichkeiten und Strategien alle
          von uns haben, mit diesen zum Teil heftigen Gefühlen, die diese
          existentielle Krise auslösen kann, umzugehen.
        </div>
      </td>
    </tr>

    <tr>
      <th>14:00</th>
      <td>
        <input type="checkbox" id="oels">
        <label for="oels">
          <strong>Klimawandel als Fluchtursache: die diskursive Konstruktion
          von <q>Klimaflüchtenden</q> in der internationalen Politik und
          Wissenschaft</strong>
          <span>Prof. Dr. Angela Oels (Lst. Politikwissenschaft mit Schwerpunkt
          Klimapolitik)</span>
        </label>
        <div class="button presence">D 4142</div>
        <div class="abstract">
          In einem 30-minütigen Vortrag mit anschließender 30-minütiger Diskussion
          stelle ich meine Forschungsergebnisse zur internationalen
          Debatte über das Thema <em>Klimaflucht</em> von 1985 bis heute vor. Ich
          arbeite dabei heraus, dass es drei „Phasen" der Debatte gab.<br><br>
          1. In der ersten Phase wurden Klimaflüchtlinge als Gefahr für die
          nationale Sicherheit der westlichen Industrieländer betrachtet. Dies
          alarmierte vor allem den Verteidigungssektor.<br><br>
          2. In der zweiten Phase gab es eine angeregte Debatte um ein
          mögliches Asylrecht für Klimaflüchtlinge. Es sollte also darum gehen,
          die betroffenen Menschen zu „retten".<br><br>
          3. In der letzten Phase dominierte eher ein Verständnis von Hilfe zur
          Selbsthilfe. Den vom Klimawandel stark betroffenen Menschen wurde
          geraten, sich „resilient" gegenüber den Klimafolgen zu machen und
          notfalls auch zu migrieren, um zu überleben. <br><br>
          Welche negativen Folgen diese drei diskursiven Rahmungen hatten und
          immer noch haben, erläutere ich u.a. unter Zuhilfenahme von Michel
          Foucault's Konzept der Gouvernementalität. Ich kontrastiere diese
          dominanten Diskurse mit der Sichtweise der von Klimafolgen
          Betroffenen und zeige auf, was diese tun, um sich zu wehren.
          Diskutieren möchte ich mit Ihnen über mögliche neue Sichtweisen auf
          das Problem der „Klimaflucht". Wie sollte es diskursiv gerahmt
          werden, um Betroffene zu empowern und andere Lösungen möglich
          erscheinen zu lassen?
        </div>
      </td>
    </tr>

    <tr>
      <th>15:45</th>
      <td>
        <input type="checkbox" id="theater">
        <label for="theater">
          <strong>Klimagerechtigkeit im Theater</strong>
          <span>Klima AG</span>
        </label>
        <div class="button presence">D 4142</div>
        <div class="abstract">
          tba
        </div>
      </td>
    </tr>

    <tr>
      <th>17:15</th>
      <td>
        <input type="checkbox" id="gatejel">
        <label for="gatejel">
          <strong>Eingriffe in die Natur: Umwelt und Poltik an der unteren Donau im 20. Jahrhundert</strong>
          <span>Prof. Dr. Luminita Gatejel (Bukowina-Institut)</span>
        </label>
        <div class="button presence">C Hörsaal II</div>
        <div class="abstract">
          In diesem Beitrag wird untersucht, wie die Feuchtgebiete der Donau
          zu einem Schlachtfeld widersprüchlicher Ziele wurden, die von
          Regierungsbeamten, Wissenschaftlern und Dorfbewohnern verfolgt
          wurden. Als paradigmatische Schauplätze menschlicher Eingriffe in die
          Natur, können Flüsse und ihre Geschichte dabei in besonderem Maß zu
          einem besseren Verständnis für kurz- und langfristige Folgen von
          Umweltveränderungen beitragen.
        </div>
      </td>
    </tr>

    <tr>
      <th>18:30</th>
      <td>
        <input type="checkbox" id="filmabend-arte">
        <label for="filmabend-arte">
          <strong>Filmabend der besonderen Art</strong>
        </label>
        <div class="button presence">C Hörsaal II</div>
        <div class="abstract">
          Im Rahmen der Public Climate School stellen filmmachende FLINTA*s aus
          Augsburg eine Auswahl an Kurzfilmen vor, die sie für das 
          feministischen Stummfilmfestival LÄRMFILM gedreht haben. 
          Das Festival wurde initiiert von Mehrfrau e.V. und bietet
          Künstler*innen die Möglichkeit, sichtbar zu machen, was FLINTA*s oft
          im Verborgenen erleben und leisten. Seid gespannt!
        </div>
      </td>
    </tr>
  </table>

  <h1>Mittwoch (18.5.2022)<br><span class="subtitle">Strukturelle Diskriminierung</span></h1>

  <p class="subsubtitle">Was ist Klimagerechtigkeit?</p>

  <table>
    <tr>
      <th>12:15</th>
      <td>
        <input type="checkbox" id="joan">
        <label for="joan">
          <strong>Climate justice in relation to gender</strong>
          <span>Butetsi Patricia Joan</span>
        </label>
        <div class="button presence">C Hörsaal II</div>
        <div class="abstract">
          When we talk about climate justice we tend to forget the humanity in
          it. There is no climate justice with the continued under looking and
          ignoring of colonialism, feminism, gender and children. Join me as we
          talk about the relationship between these topics.
        </div>
      </td>
    </tr>

    <tr>
      <th>14:00</th>
      <td>
        <input type="checkbox" id="augst">
        <label for="augst">
          <strong>Workshop: Gender</strong>
          <span>Ann Kristin Augst</span>
        </label>
        <div class="button presence">C Hörsaal I</div>
        <div class="abstract">
          Trotz politischer Gleichstellungsbemühungen und des anhaltenden
          Wandels von Lebens- und Familienformen gilt Geschlecht nach wie vor -
          national wie international - als Faktor sozialer Ungleichheit. Im
          Rahmen dieses Workshops wollen wir diesen Umstand näher beleuchten
          und Geschlecht in Bezug zu anderen Ungleichheitskategorien setzen.
          Das Format kann (und will) lediglich Denk- und Diskussionsanstöße
          geben; für eine umfassende Abhandlung fehlt leider die Zeit. Dennoch
          sollen schlaglichtartig einige strukturelle Ursachen benannt und
          ausbuchstabiert werden.
        </div>
      </td>
    </tr>

    <tr>
      <th>16:00</th>
      <td>
        <input type="checkbox" id="fstreik">
        <label for="fstreik">
          <strong>Klimagerechtigkeit braucht Feminismus braucht
          Klimagerechtigkeit</strong>
          <span>Feministisches Streikkommitee Augsburg</span>
        </label>
        <div class="button presence">C Hörsaal IV</div>
        <div class="abstract">
          Acht Jahre bis das CO2-Budget verbraucht ist – ändert sich nichts,
          überschreitet die Menschheit die 1,5-Grad-Grenze, also die Begrenzung der
          Erdaufheizung auf höchstens 1,5 Grad bis zum Jahr 2100. Doch nicht
          alle tragen gleichermaßen zu diesem Treibhauseffekt bei und nicht
          alle sind gleich von den Auswirkungen des Klimawandels betroffen.
          Gemeinsam erarbeiten wir, wie Geschlecht und Klima zusammenhängen,
          warum es beim Klimaschutz auch um Klimagerechtigkeit geht und, warum
          klimapolitische Lösungen feministisch sein müssen.
        </div>
      </td>
    </tr>

    <tr>
      <th>19:00</th>
      <td>
        <input type="checkbox" id="pauls">
        <label for="pauls">
          <strong>Postkoloniale Perspektiven auf die Friedensstadt</strong>
          <span>Christina Pauls</span>
        </label>
        <div class="button presence">Annahof</div>
        <div class="abstract">
          <strong>(Veranstaltung von der Universität Augsburg in Kooperation
          mit dem Evangelischem Forum Annahof)</strong>
          Die historischen Verflechtungen von Kolonialismus und Versklavung mit
          dem Überseehandel seit der ‚frühen Neuzeit' prägen unsere ‚moderne'
          Gegenwart. Koloniale Spuren finden sich nicht nur im Augsburger
          Stadtbild, sondern sind auch prägend für das Selbstverständnis als
          Friedensstadt und die Erinnerungen an die Fugger und Welser. Daran
          erinnern verschiedene Aktivist*innengruppen und Wissenschaftler*innen
          seit geraumer Zeit. Im Mittelpunkt ihrer Arbeit steht die Frage, wie
          die Stadtgesellschaft den kolonialen Verflechtungen kritisch begegnen
          kann und wie koloniale Gegenwarten das gesellschaftliche Miteinander
          heute prägen. Diskutieren und reflektieren Sie mit uns, wie die
          Friedensstadt mit ihrem kolonialen Erbe umgehen kann und wie sich
          eine vielseitige Erinnerungskultur einrichten lässt, die den
          Ansprüchen historisch unbeachteter Perspektiven gerecht wird.
        </div>
      </td>
    </tr>

    <tr>
      <th>19:30</th>
      <td>
        <input type="checkbox" id="filmabend-linie">
        <label for="filmabend-linie">
          <strong>Filmabend: Die rote Linie — Widerstand im Hambacher Forst</strong>
        </label>
        <div class="button presence">Klimacamp</div>
        <div class="abstract">
          <strong>(Veranstaltung vom und im Klimacamp)</strong>
          Herzliche Einladung zu einem gemütlichen Filmabend mit leckerem
          warmen veganem Essen :-)<br><br>
          Die Geschichte eines Walds, der für eine Kohlegrube gerodet werden
          sollte. Eines Walds, in den Klimaaktivist*innen zur Verteidigung
          einzogen. Eines Walds, der mit seinen Baumhausdörfern Freiraum und
          Bildungsraum wurde. Eines Walds, der von Laschet unter einem Vorwand
          geräumt werden sollte. Und vor allem: Die Geschichte eines Walds, der
          bleibt. 🌱<br><br>
          Die aktivistische Verteidigung des Hambacher Forsts war erfolgreich:
          Sechs Jahre nach der Initialbesetzung erklärte ein Gericht die Rodung
          für rechtswidrig (und letztes Jahr dann auch die Räumung).<br><br>
          Kommt gerne vorbei 👋 Nach dem Film gibt es genügend Möglichkeit zum
          gemeinsamen Austausch: Wie sieht der Alltag in so einer Waldbesetzung
          aus? Was macht Waldbesetzungen so schön, egal ob mensch dort zwei
          Tage, zwei Wochen oder zwei Monate verbringt? Wo liegen die nächsten
          aktiven Waldbesetzungen?<br>
          <img src="rote-linie.webp" style="width: 30%">
        </div>
      </td>
    </tr>
  </table>

  <h1>Donnerstag (19.5.2022)<br><span class="subtitle">System change</span></h1>

  <p class="subsubtitle">Die Katastrophe wartet nicht bis dein Bachelor fertig
  ist…</p>

  <table>
    <tr>
      <th>11:00</th>
      <td>
        <input type="checkbox" id="fruehstueck">
        <label for="fruehstueck">
          <strong>Aktivistisches Frühstück &amp; Rhythms of Resistance</strong>
          <span>RoR &amp; SFF Augsburg</span>
        </label>
        <div class="button presence">Infostand</div>
        <div class="abstract">
          Rhythms of Resistance ist ein globales, dezentrales und
          basisdemokratisches Netzwerk aktivistischer Percussion-Bands. In
          Augsburg gibt es uns seit Anfang 2022. Willkommen sind alle, die Spaß
          an Trommeln haben, egal ob Anfänger*innen oder Profis. Neben dem
          Workshop wird es am Infostand Frühstück geben für alle!
        </div>
      </td>
    </tr>

    <tr>
      <th>14:00</th>
      <td>
        <input type="checkbox" id="juenemann">
        <label for="juenemann">
          <strong>Klimawende von unten – jetzt anpacken!</strong>
          <span>Marie Jünemann (Mehr Demokratie e.V.)</span>
        </label>
        <div class="button presence">C Hörsaal IV</div>
        <div class="abstract">
          Abstrakte Beschlüsse für den Klimanotstand oder Klimaneutralität
          reichen nicht aus – sie sind oft nur Lippenbekenntnisse. Setze
          stattdessen mit einem Bürgerbegehren in deiner Stadt Maßnahmen durch,
          die direkt Emissionen einsparen. So sorgst du dafür, dass
          Solaranlagen auf die Dächer kommen, Stadtwerke Ökostromversorger
          werden, grüne Fernwärme in die Heizungen fließt, fossile Kraftwerke
          abgeschaltet werden, mehr Busse und Bahnen zu günstigeren Tarifen
          fahren und weniger Autos den öffentlichen Raum besetzen. Wie das geht
          und welche Klima-Erfolgsgeschichten in Deutschland durch direkte
          Demokratie schon geschrieben wurden, erklärt Marie Jünemann von Mehr
          Demokratie e.V. in ihrem Workshop.
        </div>
      </td>
    </tr>

    <tr>
      <th>16:00</th>
      <td>
        <input type="checkbox" id="charlie">
        <label for="charlie">
          <strong>Ziviler Ungehorsam – legitim?</strong>
          <span>Charlie Kiehne</span>
        </label>
        <div class="button presence">D 2126</div>
        <div class="abstract">
          Vom auf Bäume, Kirchen und Kräne klettern… Die Klimakatastrophe
          schreitet ungebremst voran, deshalb wechseln manche ihren Blickwinkel
          und machen Aktionen mit eher unüblichen Methoden. Wie Menschen
          kreativ, subversiv und manchmal auch in luftiger Höhe für eine
          bessere Zukunft kämpfen können wird in diesem Vortrag diskutiert.
          <br><br>
          Die Vortragende organisierte jüngst einen bundesweiten
          Autobahn-Aktionstag, brachte an der größten Barockkirche nördlich der
          Alpen ein riesiges CDU-kritisches Banner an und verteidigte in Ulm
          einen <a href="https://www.ulmer-uniwald-bleibt.de/">rodungsbedrohten
          Wald</a>.
        </div>
      </td>
    </tr>

    <tr>
      <th>17:15</th>
      <td>
        <input type="checkbox" id="zimmermann">
        <label for="zimmermann">
          <strong>Break Gender Rules for Climate Justice – eine feministische
          Perspektive auf die Klimakatastrophe</strong>
          <span>Julika Zimmermann</span>
        </label>
        <div class="button presence">C Hörsaal I</div>
        <div class="abstract">
          In diesem Vortrag werden die Machtverhältnisse der Welt aus eine
          ökofeministischen und intersektionalen Perspektive beleuchtet. Wir
          sprechen über die Zusammenhänge patriarchaler Strukturen und der
          Klimakrise. Vor allem soll es aber um die praktische Anwendung eines
          gendergerechten Klimaaktivismus gehen, der über theoretische
          Systemkritik hinaus geht.
        </div>
      </td>
    </tr>

    <tr>
      <th>19:00</th>
      <td>
        <input type="checkbox" id="erdgasfrei">
        <label for="erdgasfrei">
          <strong>Augsburg erdgasfrei: Online-Konferenz zum Kennenlernen</strong>
        </label>
        <div class="button zoom">via Zoom</div>
        <div class="abstract">
          <strong>(Veranstaltung von Augsburg erdgasfrei)</strong>
          Um eine lebenswerte Zukunft sicherzustellen, muss Augsburg endlich
          seinen Teil dazu beitragen. Als drittgrößte Stadt Bayerns trägt
          Augsburg sehr große Verantwortung! Der bisherige Kurs reicht nicht,
          um rechtzeitig die Emissionen herunterzufahren. Wenn wir jetzt nicht
          handeln, kommen uns Klimawandel und Energiepreise teuer zu stehen.
          <a href="https://augsburg-erdgasfrei.de/Kontakt/">Zur Anmeldung</a>
          <br>

          <img src="erdgasfrei.webp" style="width: 30%">
        </div>
      </td>
    </tr>

    <tr>
      <th>20:00</th>
      <td>
        <input type="checkbox" id="goepel">
        <label for="goepel">
          <strong>Wir können auch anders</strong>
          <span>Prof. Dr. Maja Göpel</span>
        </label>
        <div class="button brechtbuehne">Brechtbühne</div>
        <div class="abstract">
          <strong>(Veranstaltung vom Staatstheater Augsburg, vorherige
          Anmeldung nötig)</strong>
          Die Art, wie wir leben, wird sich fundamental verändern. Bisherige
          Selbstverständlichkeiten in Umwelt, Wirtschaft, Politik, Gesellschaft
          und Technologie zerbröseln. Doch Maja Göpel macht in ihrem neuen Buch
          »Wir können auch anders« Mut:<br><br>
          Auf Grundlage wissenschaftlicher Erkenntnisse verdeutlicht sie, wie
          wir solche komplexen Entwicklungen verstehen und dieses Wissen für
          eine bessere Welt nutzen können. Denn in der Geschichte hat es immer
          wieder Große Transformationen gegeben. Sie wurden von uns Menschen
          ausgelöst – also können wir sie auch gestalten. Und da jede
          Revolution mit gemeinsamem Singen beginnt, wird Maja Göpel den Abend
          gemeinsam mit der Musikerin Dota Kehr und Band gestalten.<br><br>
          Unterstützt werden sie dabei von den Augsburger Philharmonikern.
          Dota und ihre Band machen fulminant austarierten deutschsprachigen
          Pop mit Substanz. Sie setzt sich ein für Frieden, Nachhaltigkeit und
          eine bessere Gesellschaft, politisch, poetisch, humorvoll. Ihre
          welthaltigen Lieder handeln von der Divergenz des Lebens, in ihren
          klugen Texten gibt es keine Kritik, keine politische Spitze, ohne
          die eigene Befangenheit rücksichtslos mitzudenken.<br><br>
          Es ist Zeit, dass wir – jede:r Einzelne von uns, aber auch die
          Gesellschaft als Ganzes – uns erlauben, neu zu denken, zu träumen
          und eine radikale Frage zu stellen: Wer wollen wir sein?
        </div>
      </td>
    </tr>
  </table>

  <h1>Freitag (20.5.2022)<br><span class="subtitle">System change II</span></h1>

  <p class="subsubtitle">Klimagerechtigkeit ist Handarbeit…</p>

  <table>
    <tr>
      <th>11:00</th>
      <td>
        <input type="checkbox" id="neolib">
        <label for="neolib">
          <strong>Neoliberale Körper – kapitalistischer Geist</strong>
          <span>Marcel Prebeck</span>
        </label>
        <div class="button hs-presence">Hochschule! C1.22 (alte Mensa)</div>
        <div class="abstract">
          Was bedeutet es ein durch die "Fabrikdisziplin" gelehrich gemachter
          Körper zu sein (Foucault)? Wo verstecken sich darin die
          "Mikrofaschismen" (Deleuze and Guattari)? Und was bedeutet es den
          eigenen "Geist" als vom Kapitalismus und Patriarchat kolonialisierten
          Raum zu entzwecken?<br><br>
          Der interaktive Vortrag befasst sich mit den alltäglichen
          Auswirkungen unterdrückerischer Systeme auf Körper und Psyche des
          Menschen als politisch geformtes Subjekt und sucht dabei nach
          positiven Ausblicken.
        </div>
      </td>
    </tr>

    <tr>
      <th>12:30</th>
      <td>
        <input type="checkbox" id="klimacamp">
        <label for="klimacamp">
          <strong>Diskussionsrunde: Was bringt eigentlich das Klimacamp?</strong>
          <span>Aktivist*innen des Klimacamps</span>
        </label>
        <div class="button hs-presence">Hochschule! C1.22 (alte Mensa)</div>
        <div class="abstract">
          Das Klimacamp gibt es nun seit fast zwei Jahren. 24 Stunden, 7 Tage
          die Woche ist es zentraler Protestraum für Klimagerechtigkeit und
          Freiraum für die Augsburger Klimagerechtigkeitsbewegung. Eine
          Diskussionsrunde zwischen Pennerlager, Sperrmüllhaufen und
          Erregungskorridor: Was bringt eigentlich das Klimacamp?
        </div>
      </td>
    </tr>

    <tr>
      <th>14:00</th>
      <td>
        <input type="checkbox" id="sina">
        <label for="sina">
          <strong>Konsumkritik als Phänomen der kapitalistischen Moderne</strong>
          <span>Sina Reisch (ehem. Pressesprecherin Ende Gelände)</span>
        </label>
        <div class="button hs-presence">Hochschule! C1.22 (alte Mensa)</div>
        <div class="abstract">
          Welchen Sinn hat es, beim Einkauf auf politische Prinzipien zu
          achten? Woher kommt überhaupt die Idee, der Kassenzettel sei eine
          politische Meinungsäußerung?<br><br>

          Mit Empathie für verschiedene Perspektiven und kritischer Analyse
          suchen wir Antworten auf diese Fragen. Konsumkritik kommt zwar
          alltäglich daher, bei näherem Hinsehen verstecken sich darin jedoch
          viele Grundlogiken der kapitalistischen Moderne. Sie zu durchblicken
          hilft uns, unsere Theory of Change weiterzuentwickeln und unser
          politisches Handeln besser auf systemische Veränderungen
          auszurichten.<br><br>

          <img src="sina.webp" style="width: 30%">
        </div>
      </td>
    </tr>

    <tr>
      <th>17:00</th>
      <td>
        <input type="checkbox" id="essen">
        <label for="essen">
          <strong>Abendessen im Klimacamp</strong>
        </label>
        <div class="button hs-presence">Klimacamp</div>
        <div class="abstract">
          Gemütliches Abendessen und Austausch
        </div>
      </td>
    </tr>

    <tr>
      <th>18:00</th>
      <td>
        <input type="checkbox" id="toennies">
        <label for="toennies">
          <strong>Repression in der Tierbefreiungsbewegung</strong>
          <span>Teardowntönnies</span>
        </label>
        <div class="button presence">Klimacamp</div>
        <div class="abstract">
          Gemeinsam mit dem Verein die tierbefreier*innen e.V. und weiteren
          Gruppen organisieren wir eine bundesweite Vortragstour 2022. Im
          Mittelpunkt der Tour stehen die Repressionserfahrungen gegen uns und
          wie wir uns als Bewegung mit den Aktivist*innen solidarisch zeigen
          können. In dem Vortrag werden Aktivistis unter anderem darlegen, wie
          die Besetzung ablief, wie die Prozesse bisher verliefen, welchen
          support wir erfahren haben und was die Repression für die
          Tierbefreiungs- und Klimagerechtigkeitsbewegung bedeutet. Außerdem
          soll es Raum für Fragen, Austausch und Diskussion geben.<br>
          <img src="teardown.webp" style="width: 30%">
        </div>
      </td>
    </tr>

    <tr>
      <th>20:00</th>
      <td>
        <input type="checkbox" id="cc">
        <label for="cc">
          <strong>Konzert im City Club &amp; Klimagerechtigkeitsrave</strong>
        </label>
        <div class="button presence">City Club</div>
        <div class="abstract">
          Mit der feministischen Band Vulvastix lassen wir die Public Climate
          School musikalisch ausklingen. 💥💜🤸 Alles wozu Menschen tanzen können
          ist ein Rave! Join the movement and the groovement!
        </div>
      </td>
    </tr>
  </table>

  <img src="banner-unten.webp" alt="Ein Date, was wirklich was bringt" width="640" height="640" style="margin-top: 1em; width: 100%; height: auto; aspect-ratio: attr(width) / attr(height)">

  <footer>
    <p>Veranstaltet von: <strong>Students for Future Augsburg</strong> in Kooperation mit dem <a href="https://www.uni-augsburg.de/de/studium/studentisches-leben/studierendenvertretung/asta/referat-fur-umwelt-und-gesundheit/">Referat für Umwelt und Gesundheit</a> sowie dem <a href="https://www.uni-augsburg.de/de/studium/studentisches-leben/studierendenvertretung/asta/kulturreferat/">Kulturreferat</a> des <a href="https://www.uni-augsburg.de/de/studium/studentisches-leben/studierendenvertretung/asta/">AStA</a>.
    Impressum und Kontakt: Lucia Reng, Volkhartstraße 22, 86152 Augsburg, <a href="mailto:studentsforfutureaugsburg@riseup.net">studentsforfutureaugsburg@riseup.net</a>, <a href="tel:+491787538316">+49 178 7538316</a></p>
  </footer>
</body>
